VITE_APP_URL=https://hyag.org
VITE_API_URL=https://api.hyag.org/v1
VITE_ACCOUNT_START=/chat
VITE_SYNTHETIC_COMPONENTS='{"talk":{},"meet":{},"hive":{},"flow":{"url":"https://langflow.hyag.org"},"node":{"url":"https://nodered.hyag.org"},"code":{"url":"https://ide.hyag.org"},"note":{"url":"https://notebooks.hyag.org/lab?token=my-token-abc"},"sell":{"url":"https://ofbiz.hyag.org/partymgr"},"train":{"url":"https://playwright.hyag.org/vnc.html"},"bank":{"url":"https://mifos.hyag.org/"},"blockchain":{"url":"http://104.155.174.142:5000/ui"},"contract":{"url":"http://104.155.174.142:5108"},"blockchain1":{"url":"http://104.155.174.142:5001/ui"},"contract1":{"url":"http://104.155.174.142:5208"},"blockchain2":{"url":"http://104.155.174.142:5002/ui"},"contract2":{"url":"http://104.155.174.142:5308"},"ecommerce":{"url":"https://ecommerce.hyag.org/app/"},"storefront":{"url":"https://storefront.hyag.org"},"docs":{"url":"https://docs.hyag.org"}}'
VITE_CHAT_ENABLE='true'
VITE_TALK_ENABLE='false'
VITE_MAP_ENABLE='true'
VITE_MEET_ENABLE='false'
VITE_HIVE_ENABLE='true'
VITE_FLOW_ENABLE='false'
VITE_FLOW_URL=https://langflow.hyag.org
VITE_NODE_ENABLE='false'
VITE_NODE_URL=https://nodered.hyag.org
VITE_CODE_ENABLE='false'
VITE_CODE_URL=https://ide.hyag.org
VITE_NOTE_ENABLE='false'
VITE_NOTE_URL=https://notebooks.hyag.org/lab?token=my-token-abc
VITE_SELL_ENABLE='false'
VITE_SELL_URL=https://odoo.hyag.org
VITE_TRAIN_ENABLE='false'
VITE_TRAIN_URL=https://playwright.hyag.org/vnc.html
VITE_DOCS_ENABLE='true'
VITE_DOCS_URL=https://docs.hyag.org
VITE_XMPP_HOST=x.hyag.org
VITE_XMPP_BOSH_SERVICE_URL=https://x.hyag.org/http-bind
VITE_XMPP_DISCOVER_CONNECTION_METHODS='true'
VITE_XMPP_WEBSOCKET_URL=wss://x.hyag.org/xmpp-websocket
VITE_XMPP_MUC_HOST=g.hyag.org
VITE_XMPP_SHARE_HOST=f.hyag.org
VITE_SHARE_URL_PREFIX=https://x.hyag.org/file_share/
VITE_JITSI_DOMAIN=jitsi.hyag.org
VITE_MOBILE_ENABLE=true
VITE_MOBILE_WEB_APP_URL=https://m.hyag.org/
VITE_LEGAL_DIR=legal/org
VITE_LEGAL_FALLBACK_KEY=en_default
VITE_LEGAL_NOTE_KEY=noteBodyOrg
VITE_APP_COMPANY=VUICS LLC
VITE_APP_QR=/images/qr/qr-org.svg
VITE_CONTACT_EMAIL=admin@hyag.org
VITE_SUBSCRIPTION_ENABLE='true'
VITE_SUBSCRIBE_ENABLE='false'
VITE_SUBSCRIPTION_PRICE_KEY='price'

# Stripe Sandbox
STRIPE_PUBLISHABLE_KEY=pk_test_51RfKnA4CXRJcBoIKpFnZVLEFNJmRRfE7MyywQ65gHEzlihncRwN2JDXyaEXXzcT874QeCjNma0bTXUkPjoR89LaR00ovLiGgfd
