server {
  listen 80;
  server_name hyag.org;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot|otf|json)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}
