import React, { useState, useEffect } from 'react'
import {
  Dropdown,
} from 'semantic-ui-react'
import i18n from "i18next";
// import detector from "i18next-browser-languagedetector";
// import backend from "i18next-http-backend";
import { initReactI18next } from "react-i18next";

import conf from './conf'

const language = localStorage.getItem('i18n.language') || 'en-US'

const languageOptions = [
  { key: 'en-US', value: 'en-US', flag: 'us', text: 'English' },
  { key: 'ru-RU', value: 'ru-RU', flag: 'ru', text: 'Русский' },
]

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  'en-US': {
    translation: {
    },
    app: {
      'name': conf.meta.name,
    },
    Login: {
      'Please enter a valid email address': 'Please enter a valid email address',
      'Please enter a valid password': 'Please enter a valid password',
      'Error logging in.': 'Error logging in.',
      'Log-in to Your Account': 'Log-in to Your Account',
      'E-mail address': 'E-mail address',
      'Password': 'Password',
      'Remember Me': 'Remember Me',
      'Login': 'Login',
      'Forgot password?': 'Forgot password?',
      'New to us?': 'New to us?',
      'Sign Up': 'Sign Up'
    },
    Logout: {
      'Log Out': 'Log Out',
    },
    Signup: {
      'The password should satisfy the following criteria': 'The password should satisfy the following criteria',
      'At least one upper case English letter.': 'At least one upper case English letter.',
      'At least one lower case English letter.': 'At least one lower case English letter.',
      'At least one digit.': 'At least one digit.',
      'At least one special character.': 'At least one special character.',
      'Minimum length is 8 characters.': 'Minimum length is 8 characters.',
      'Passwords match.': 'Passwords match.',
      'Please enter a valid first name': 'Please enter a valid first name',
      'Please enter a valid last name': 'Please enter a valid last name',
      'Please enter a valid email address': 'Please enter a valid email address',
      'Please enter a valid phone': 'Please enter a valid phone',
      'Please enter a valid password': 'Please enter a valid password',
      'Please enter passwords that match': 'Please enter passwords that match',
      'Error registering a user account.': 'Error registering a user account.',
      'Create a New Account': 'Create a New Account',
      'Error': 'Error',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      'E-mail address': 'E-mail address',
      'Phone (optionally)': 'Phone (optionally)',
      'Password': 'Password',
      'Repeat Password': 'Repeat Password',
      'I have read and agree to the': 'I have read and agree to the',
      'terms of service': 'terms of service',
      'privacy policy': 'privacy policy',
      'marketingAgree': 'I agree to receive marketing emails and SMS (optional).',
      'Sign Up': 'Sign Up',
      'Have an existing account?': 'Have an existing account?',
      'Log In': 'Log In',
    },
    Forgot: {
      'Please enter a valid email address': 'Please enter a valid email address',
      'Error sending a reset link.': 'Error sending a reset link.',
      'Forgot Password?': 'Forgot Password?',
      'Error': 'Error',
      'Info': 'Info',
      'E-mail address': 'E-mail address',
      'Email Me Reset Password Link': 'Email Me Reset Password Link',
      'Remember password?': 'Remember password?',
      'Log In': 'Log In'
    },
    Reset: {
      'Please enter a valid password': 'Please enter a valid password',
      'Please enter passwords that match': 'Please enter passwords that match',
      'Error resetting a password.': 'Error resetting a password.',
      'Reset Password': 'Reset Password',
      'Error': 'Error',
      'New Password': 'New Password',
      'Repeat Password': 'Repeat Password',
      'Reset password': 'Reset password',
      'Remember password?': 'Remember password?',
      'Log In': 'Log In'
    },
    Menubar: {
      "Dash": "Dash",
      'Hive': 'Hive',
      'Chat': 'Chat',
      'Map': 'Map',
      'Omni': 'Omni',
      'Data': 'Data',
      'O11y': 'O11y',
      'Apps': 'Apps',
      'Meet': 'Meet',
      'Docs': 'Docs',
      'Profile': 'Profile',
      'Wallet': 'Wallet',
      'API Keys': 'API Keys',
      'Vault': 'Vault',
      'Subscription': 'Subscription',
      'Settings': 'Settings',
      'Admin': 'Admin',
      'Log Out': 'Log Out',
    },
    XmppContext: {
      'Error retrieving credentials.': 'Error retrieving credentials.',
      'Error connecting to XMPP.': 'Error connecting to XMPP.',
    },
    Dash: {
      "Error getting dash.": "Error getting dash.",
      "Error": "Error",
      "Dashboard": "Dashboard",
      "Maps": "Maps",
      "Files": "Files",
      "KV Storages": "KV Storages",
      "Apps": "Apps",
      "Deployed Agents": "Deployed Agents",
      "Deployed Bridges": "Deployed Bridges",
      "Agent Archetypes": "Agent Archetypes",
      "Bridge Connectors": "Bridge Connectors",
      "total": "Total",
      "deployed": "Deployed",
    },
    Hive: {
      'Error retrieving credentials.': 'Error retrieving credentials.',
      'Error getting agents.': 'Error getting agents.',
      'Error posting agent.': 'Error posting agent.',
      'Error putting agent.': 'Error putting agent.',
      'Error deleting agent.': 'Error deleting agent.',
      'Error downloading agents.': 'Error downloading agents.',
      'Invalid JSON file': 'Invalid JSON file',
      'Please upload a valid JSON file.': 'Please upload a valid JSON file.',
      'Error uploading map.': 'Error uploading map.',
      'Error': 'Error',
      'Info': 'Info',
      'Schema Validation Error': 'Schema Validation Error',
      'Add Agent': 'Add Agent',
      'Download': 'Download',
      'Download All': 'Download All',
      'Upload': 'Upload',
      'Archetype': 'Archetype',
      'Description': 'Description',
      'Agent Creation Guide': 'Agent Creation Guide',
      'Select Archetype': 'Select Archetype',
      'Not compliant with JSON Schema': 'Not compliant with JSON Schema',
      'JSON Schema error': 'JSON Schema error',
      'Cancel': 'Cancel',
      'Submit': 'Submit',
      'Edit': 'Edit',
      'Delete': 'Delete',
      '(no description)': '(no description)',
      'Deployed': 'Deployed',
      'Update': 'Update',
      'Expiry': 'Expiry',
    },
    Chat: {
    },
    Map: {
      'Info': 'Info',
      'Show map info': 'Show map info',
      'The map id is {{mapId}}': 'The map id is {{mapId}}',
      'Execute the map on backend': 'Execute the map on backend',
      'map_executing': 'The map {{title}} (ID: {{_id}}) is being executed on backend.',
      'Error getting maps.': 'Error getting maps.',
      'Error posting map.': 'Error posting map.',
      'Error putting map.': 'Error putting map.',
      'Error deleting map.': 'Error deleting map.',
      'Error downloading map.': 'Error downloading map.',
      'Error executing map on backend.': 'Error executing map on backend.',
      'Invalid JSON file.': 'Invalid JSON file.',
      'Please upload a valid JSON file.': 'Please upload a valid JSON file.',
      'Error uploading map.': 'Error uploading map.',
      'Error retrieving credentials.': 'Error retrieving credentials.',
      'Please select recipient': 'Please select recipient',
      'Show the Map menu': 'Show the Map menu',
      'Hide the Map menu': 'Hide the Map menu',
      'File': 'File',
      'New': 'New',
      'Save': 'Save',
      'Duplicate': 'Duplicate',
      'Rename': 'Rename',
      'Disable autosave': 'Disable autosave',
      'Enable autosave': 'Enable autosave',
      'Autosave': 'Autosave',
      'Download': 'Download',
      'Upload': 'Upload',
      'Confirm Map Delete': 'Confirm Map Delete',
      'Are you sure you want to delete your map?': 'Are you sure you want to delete your map?',
      'Delete': 'Delete',
      'View': 'View',
      'Show menu': 'Show menu',
      'Show opener': 'Show opener',
      'Show file controls': 'Show file controls',
      'Show layout controls': 'Show layout controls',
      'Show color controls': 'Show color controls',
      'Show execution controls': 'Show execution controls',
      'Show slide controls': 'Show slide controls',
      'Show prompt controls': 'Show prompt controls',
      'Show slides deck sidebar': 'Show slides deck sidebar',
      'Show prompt input': 'Show prompt input',
      'Hide prompt input': 'Hide prompt input',
      'Show mini map': 'Show mini map',
      'Show control panel': 'Show control panel',
      'Settings': 'Settings',
      'Code viewer theme': 'Code viewer theme',
      'Code editor theme': 'Code editor theme',
      'Code editor mode': 'Code editor mode',
      'Normal': 'Normal',
      'Vim': 'Vim',
      'Markdown editor options': 'Markdown editor options',
      'Markdown editor (light)': 'Markdown editor (light)',
      'Markdown editor (dark)': 'Markdown editor (dark)',
      'Code editor': 'Code editor',
      'Code editor with preview': 'Code editor with preview',
      'Cancel': 'Cancel',
      'Create a new map': 'Create a new map',
      'Save the map': 'Save the map',
      'Duplicate the map': 'Duplicate the map',
      'Delete the map': 'Delete the map',
      'Download the map': 'Download the map',
      'Upload the map': 'Upload the map',
      'Rename the map': 'Rename the map',
      'Title...': 'Title...',
      'Select a map to open': 'Select a map to open',
      'Top-to-bottom layout': 'Top-to-bottom layout',
      'Left-to-right layout': 'Left-to-right layout',
      'Apply text color to selected notes': 'Apply text color to selected notes',
      'Select text color': 'Select text color',
      'Apply background color to selected notes': 'Apply background color to selected notes',
      'Select background color': 'Select background color',
      'Apply edge color to selected notes': 'Apply edge color to selected notes',
      'Select edge color': 'Select edge color',
      'Select text, background and edge colors by default': 'Select text, background and edge colors by default',
      'Reorder edges': 'Reorder edges',
      'Resume running the map': 'Resume running the map',
      'Pause running the map': 'Pause running the map',
      'Run the map': 'Run the map',
      'Step forward': 'Step forward',
      'Stop running the map': 'Stop running the map',
      'Show slide deck sidebar': 'Show slide deck sidebar',
      'Hide slide deck sidebar': 'Hide slide deck sidebar',
      'Previous slide': 'Previous slide',
      'Next slide': 'Next slide',
      'Select recipient': 'Select recipient',
      'Recipient': 'Recipient',
      '/RegExp/ Condition...': '/RegExp/ Condition...',
      'Add Note': 'Add Note',
      'Loop Selected': 'Loop Selected',
      'Apply': 'Apply',
      'Microphone access denied or not available.': 'Microphone access denied or not available.',
      'Copy': 'Copy',
      'Paste': 'Paste',
      'Edit': 'Edit',
      'Attach file': 'Attach file',
      'Insert Data': 'Insert Data',
      'Stop Recording': 'Stop Recording',
      'Record Audio': 'Record Audio',
      'Diff': 'Diff',
      'Close diff': 'Close diff',
      'Diff stash (view)': 'Diff stash (view)',
      'Diff restore (edit)': 'Diff restore (edit)',
      'Stash content': 'Stash content',
      'Restore content': 'Restore content',
      'Clear stash': 'Clear stash',
      'Note kind': 'Note kind',
      'Plain note': 'Plain note',
      'Markdown': 'Markdown',
      'Code': 'Code',
      'Raw': 'Raw',
      'Form': 'Form',
      'MDX / HTML': 'MDX / HTML',
      'Data Analysis': 'Data Analysis',
      'Slide': 'Slide',
      'Remove from slides': 'Remove from slides',
      'Add to slides': 'Add to slides',
      'Activate slide': 'Activate slide',
      'Move slide up': 'Move slide up',
      'Move slide down': 'Move slide down',
      'Programming language': 'Programming language',
      '(None)': '(None)',
      'Python': 'Python',
      'JavaScript': 'JavaScript',
      'JSON': 'JSON',
      'YAML': 'YAML',
      'HTML': 'HTML',
      'More programming languages': 'More programming languages',
      'Unique name...': 'Unique name...',
      'Waiting for a reply from': 'Waiting for a reply from',
      'The name is not unique': 'The name is not unique',
      'Toggle Loop Exit Operator': 'Toggle Loop Exit Operator',
      'OR': 'OR',
      'AND': 'AND',
      'Activate': 'Activate',
      'Deactivate': 'Deactivate',
      'Set recipient': 'Set recipient',
      'Unset recipient': 'Unset recipient',
      'Set condition': 'Set condition',
      'Unset condition': 'Unset condition',
      'Evaluate Condition On': 'Evaluate Condition On',
      'Reorder': 'Reorder',
      'Unlink': 'Unlink',
    },
    Omni: {
      "error": "Error",
      "Omni-channel": "Omni-channel",
      "Add Bridge": "Add Bridge",
      "Download bridges": "Download bridges",
      "Download": "Download",
      "Download All": "Download All",
      "Upload bridges": "Upload bridges",
      "Upload": "Upload",
      "Cancel": "Cancel",
      "Submit": "Submit",
      "Edit": "Edit",
      "Delete": "Delete",
      "Deployed": "Deployed",
      "Update": "Update",
      "Client Credentials": "Client Credentials",
      "Jid": "Jid",
      "Password": "Password",
      "Server": "Server",
      "Close": "Close",
      'Connector': 'Connector',
      'Description': 'Description',
      'Bridge Creation Guide': 'Bridge Creation Guide',
      "Error getting bridges.": "Error getting bridges.",
      "Error putting bridge.": "Error updating the bridge.",
      "Error deleting bridge.": "Error deleting the bridge.",
      "Error downloading bridges.": "Error downloading bridges.",
      "Invalid JSON file": "Invalid JSON file",
      "Please upload a valid JSON file.": "Please upload a valid JSON file.",
      "Error uploading bridge.": "Error uploading bridge.",
    },
    Data: {
      "error": "Error",
      "File System": "File System",
      "KV Storage": "KV Storage",
      "Upload File": "Upload File",
      "File Name": "File Name",
      "Size": "Size",
      "Path": "Path",
      "Created At": "Created At",
      "Actions": "Actions",
      "Open": "Open",
      "Delete": "Delete",
      "Add Key-value": "Add Key-value",
      "Cancel": "Cancel",
      "Submit": "Submit",
      "Namespace": "Namespace",
      "Key": "Key",
      "Value": "Value",
      "Updated At": "Updated At",
      "Edit": "Edit",
      "Edit Key-value": "Edit Key-value",
      "Update": "Update",
      "Key-value": "Key-value",
      "Add key-value pair to the KV storage": "Add key-value pair to the KV storage",
      "Error getting files.": "Error getting files.",
      "Error getting storages.": "Error getting storages.",
      "Error deleting file.": "Error deleting file.",
      "Error putting storage.": "Error updating storage.",
      "Error deleting storage.": "Error deleting storage.",
      units: {
        "B": "B",
        "KB": "KB",
        "MB": "MB",
        "GB": "GB",
        "TB": "TB",
      },
    },
    O11y: {
      "Last 15 minutes": "Last 15 minutes",
      "Last 30 minutes": "Last 30 minutes",
      "Last 1 hour": "Last 1 hour",
      "Last 3 hours": "Last 3 hours",
      "Last 12 hours": "Last 12 hours",
      "Last 1 day": "Last 1 day",
      "Last 3 days": "Last 3 days",
      "Last 7 days": "Last 7 days",
      "Custom": "Custom",

      "Queries": "Queries",
      "PromQL Query": "PromQL Query",

      "Timestamp": "Timestamp",
      "Level": "Level",
      "Name": "Name",
      "Message": "Message",
      "Archetype": "Archetype",
      "Connector": "Connector",
      "Agent ID": "Agent ID",
      "Bridge ID": "Bridge ID",

      "No refresh": "No refresh",
      "Every 30 seconds": "Every 30 seconds",
      "Every 1 minute": "Every 1 minute",
      "Every 2 minutes": "Every 2 minutes",
      "Every 5 minutes": "Every 5 minutes",
      "Every 10 minutes": "Every 10 minutes",
      "Every 15 minutes": "Every 15 minutes",
      "Every 30 minutes": "Every 30 minutes",
      "Every 1 hour": "Every 1 hour",

      "Error fetching logs.": "Error fetching logs.",

      "Past duration": "Past duration",
      "Start": "Start",
      "End": "End",
      "Refresh Interval": "Refresh Interval",

      "Logs": "Logs",
      "Metrics": "Metrics",
      "Edit Queries": "Edit Queries",
      "error": "Error",
      "Query...": "Query...",
      "Query": "Query",
      "Show Logs Chart": "Show Logs Chart",
      "Cancel": "Cancel",
      "Apply": "Apply",
      "Log Detail": "Log Detail",

      "Logs per Minute": "Logs per Minute",
    },
    Apps: {
      "error": "Error",
      "Install a HyperAgent": "Install a HyperAgent",
      "Package name...": "Package name...",
      "Search": "Search",
      "Examples": "Examples",
      "Browse more HyperAgent packages in the": "Browse more HyperAgent packages in the",
      "Registry": "Registry",
      "Found HyperAgents": "Found HyperAgents",

      "Author": "Author",
      "License": "License",
      "Price": "Price",

      "Installed": "Installed",
      "Upgrade possible": "Upgrade possible",
      "Downgrade possible": "Downgrade possible",
      "Install (Already Purchased)": "Install (Already Purchased)",
      "Buy": "Buy",
      "Install": "Install",

      "Confirm Purchase": "Confirm Purchase",
      "You are about to purchase the app": "You are about to purchase the app",
      "for": "for",
      "Your wallet will be used to complete this transaction.": "Your wallet will be used to complete this transaction.",
      "Do you want to continue?": "Do you want to continue?",
      "Cancel": "Cancel",
      "Buy Now": "Buy Now",

      "Edit values": "Edit values",
      "Values in YAML or JSON format": "Values in YAML or JSON format",

      "Installed HyperAgents": "Installed HyperAgents",

      "Maps": "Maps",
      "map": "map",
      "maps": "maps",

      "Hive": "Hive",
      "agent": "agent",
      "agents": "agents",

      "Omni": "Omni",
      "bridge": "bridge",
      "bridges": "bridges",

      "Deploy": "Deploy",
      "Undeploy": "Undeploy",
      "Uninstall": "Uninstall",

      "Confirm Uninstall": "Confirm Uninstall",
      "You are about to uninstall the app": "You are about to uninstall the app",

      "Error getting apps.": "Error getting apps.",
      "Error searching app.": "Error searching app.",
      "Error installing app.": "Error installing app.",
      "Error uninstalling app.": "Error uninstalling app.",
      "Error deploying app.": "Error deploying app.",
    },
    Profile: {
      'Error getting user profile.': 'Error getting user profile.',
      'Error': 'Error',
      'Profile': 'Profile',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      'E-mail address': 'E-mail address',
      'Phone (optionally)': 'Phone (optionally)',
      'Address': 'Address',
      line1: 'Line 1',
      line2: 'Line 2',
      city: 'City',
      state: 'State',
      postalCode: 'Postal Code',
      country: 'Country',

      'Avatar': 'Avatar',
      'Loading...': 'Loading...',
      'Uploading...': 'Uploading...',
      'Upload': 'Upload',

      'Cancel': 'Cancel',
      'Save': 'Save'
    },
    Wallet: {
      "error": "Error",
      "Wallet": "Wallet",
      "Address": "Address",
      "Balance": "Balance",
      "Type": "Type",
      "Symbol": "Symbol",
      "Amount": "Amount",
      "Token Index": "Token Index",
      "URI": "URI",
      "Actions": "Actions",
      "fungible": "fungible",
      "nonfungible": "nonfungible",
      "Transfer": "Transfer",
      "Transfer Tokens": "Transfer Tokens",
      "Pool": "Pool",
      "Max": "Max",
      "To recipient address": "To recipient address",
      "Submit": "Submit",
      "Cancel": "Cancel",

      "Collect Tokens": "Collect Tokens",
      "From address": "From address",
      "Show approvals": "Show approvals",

      "Approvals to Collect from Your Wallet": "Approvals to Collect from Your Wallet",
      "Add Approval": "Add Approval",
      "Operator Address": "Operator Address",
      "Allowance": "Allowance",
      "Approved": "Approved",
      "Show inactive approvals": "Show inactive approvals",
      "Operator": "Operator",
      "Active": "Active",
      "Created": "Created",
      "Yes": "Yes",
      "No": "No",
      "List transfers": "List transfers",

      "Your Wallet Transfers": "Your Wallet Transfers",
      "Mint": "Mint",
      "Transfers from your wallet": "Transfers from your wallet",
      "Transfers to your wallet": "Transfers to your wallet",
      "Local ID": "Local ID",
      "From ➔ To (key is bold)": "From ➔ To (key is bold)",
      "Date & Time": "Date & Time",

      "Error getting account.": "Error getting account.",
      "Error getting approvals.": "Error getting approvals.",
      "Error listing transfers.": "Error listing transfers.",
      "Error transferring tokens.": "Error transferring tokens.",
      "Error collecting tokens.": "Error collecting tokens.",
      "Error approving.": "Error approving."
    },
    Keys: {
      'Error getting keys.': 'Error getting keys.',
      'Error posting a key.': 'Error posting a key.',
      'Error deleting key.': 'Error deleting key.',
      'Error': 'Error',
      'Info': 'Info',
      'API Keys': 'API Keys',
      'Name': 'Name',
      'Key': 'Key',
      'Created At': 'Created At',
      'Last Used At': 'Last Used At',
      'Actions': 'Actions',
      'Copied': 'Copied',
      'Add Key': 'Add Key',
      'Key Name': 'Key Name',
      'Cancel': 'Cancel',
      'Submit': 'Submit',
      'You can read the': 'You can read the',
      'document to learn more about the Self-developing API.': 'document to learn more about the Self-developing API.',
      'Check the': 'Check the',
      'tool on GitHub to use the Self-developing AI from command line.': 'tool on GitHub to use the Self-developing AI from command line.'
    },
    Vault: {
      'Error getting vault.': 'Error getting vault.',
      'Error posting vault.': 'Error posting vault.',
      'Key is empty': 'Key is empty',
      'The key already exists': 'The key already exists',
      'Error deleting vault.': 'Error deleting vault.',
      'Error': 'Error',
      'Info': 'Info',
      'Vault': 'Vault',
      'Key': 'Key',
      'Value': 'Value',
      'Actions': 'Actions',
      'Expose the secret value': 'Expose the secret value',
      'Copy the secret value': 'Copy the secret value',
      'Delete the key-value secret': 'Delete the key-value secret',
      'Add Key/Value': 'Add Key/Value',
      'Cancel': 'Cancel',
      'Submit': 'Submit',
      'Your keys are safely protected and securely stored.': 'Your keys are safely protected and securely stored.',
      'We use advanced encryption methods...': 'We use advanced encryption methods to ensure that your keys are never exposed in plain text. They are encrypted before storage and kept protected by industry-leading security protocols, so only you and authorized systems have access. Your privacy and security are our top priorities.',
    },
    Settings: {
      settings: 'Settings',
      language: 'Language',
      'Marketing': 'Marketing',
      marketingAgree: 'I agree to receive marketing emails and SMS.',
      save: 'Save',
      error: 'Error',
    },
    CountrySelector: {
      'Select Country': 'Select Country',
    },
    Countries: {
      "Afghanistan": "Afghanistan",
      "Albania": "Albania",
      "Algeria": "Algeria",
      "American Samoa": "American Samoa",
      "Andorra": "Andorra",
      "Angola": "Angola",
      "Anguilla": "Anguilla",
      "Antarctica": "Antarctica",
      "Antigua and Barbuda": "Antigua and Barbuda",
      "Argentina": "Argentina",
      "Armenia": "Armenia",
      "Aruba": "Aruba",
      "Australia": "Australia",
      "Austria": "Austria",
      "Azerbaijan": "Azerbaijan",
      "Bahamas": "Bahamas",
      "Bahrain": "Bahrain",
      "Bangladesh": "Bangladesh",
      "Barbados": "Barbados",
      "Belarus": "Belarus",
      "Belgium": "Belgium",
      "Belize": "Belize",
      "Benin": "Benin",
      "Bermuda": "Bermuda",
      "Bhutan": "Bhutan",
      "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
      "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Saba",
      "Bosnia and Herzegovina": "Bosnia and Herzegovina",
      "Botswana": "Botswana",
      "Bouvet Island": "Bouvet Island",
      "Brazil": "Brazil",
      "British Indian Ocean Territory": "British Indian Ocean Territory",
      "Brunei Darussalam": "Brunei Darussalam",
      "Bulgaria": "Bulgaria",
      "Burkina Faso": "Burkina Faso",
      "Burundi": "Burundi",
      "Cabo Verde": "Cabo Verde",
      "Cambodia": "Cambodia",
      "Cameroon": "Cameroon",
      "Canada": "Canada",
      "Cayman Islands": "Cayman Islands",
      "Central African Republic": "Central African Republic",
      "Chad": "Chad",
      "Chile": "Chile",
      "China": "China",
      "Christmas Island": "Christmas Island",
      "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
      "Colombia": "Colombia",
      "Comoros": "Comoros",
      "Congo": "Congo",
      "Congo, The Democratic Republic of the": "Congo, The Democratic Republic of the",
      "Cook Islands": "Cook Islands",
      "Costa Rica": "Costa Rica",
      "Croatia": "Croatia",
      "Cuba": "Cuba",
      "Curaçao": "Curaçao",
      "Cyprus": "Cyprus",
      "Czechia": "Czechia",
      "Côte d'Ivoire": "Côte d'Ivoire",
      "Denmark": "Denmark",
      "Djibouti": "Djibouti",
      "Dominica": "Dominica",
      "Dominican Republic": "Dominican Republic",
      "Ecuador": "Ecuador",
      "Egypt": "Egypt",
      "El Salvador": "El Salvador",
      "Equatorial Guinea": "Equatorial Guinea",
      "Eritrea": "Eritrea",
      "Estonia": "Estonia",
      "Eswatini": "Eswatini",
      "Ethiopia": "Ethiopia",
      "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
      "Faroe Islands": "Faroe Islands",
      "Fiji": "Fiji",
      "Finland": "Finland",
      "France": "France",
      "French Guiana": "French Guiana",
      "French Polynesia": "French Polynesia",
      "French Southern Territories": "French Southern Territories",
      "Gabon": "Gabon",
      "Gambia": "Gambia",
      "Georgia": "Georgia",
      "Germany": "Germany",
      "Ghana": "Ghana",
      "Gibraltar": "Gibraltar",
      "Greece": "Greece",
      "Greenland": "Greenland",
      "Grenada": "Grenada",
      "Guadeloupe": "Guadeloupe",
      "Guam": "Guam",
      "Guatemala": "Guatemala",
      "Guernsey": "Guernsey",
      "Guinea": "Guinea",
      "Guinea-Bissau": "Guinea-Bissau",
      "Guyana": "Guyana",
      "Haiti": "Haiti",
      "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
      "Holy See (Vatican City State)": "Holy See (Vatican City State)",
      "Honduras": "Honduras",
      "Hong Kong": "Hong Kong",
      "Hungary": "Hungary",
      "Iceland": "Iceland",
      "India": "India",
      "Indonesia": "Indonesia",
      "Iran, Islamic Republic of": "Iran, Islamic Republic of",
      "Iraq": "Iraq",
      "Ireland": "Ireland",
      "Isle of Man": "Isle of Man",
      "Israel": "Israel",
      "Italy": "Italy",
      "Jamaica": "Jamaica",
      "Japan": "Japan",
      "Jersey": "Jersey",
      "Jordan": "Jordan",
      "Kazakhstan": "Kazakhstan",
      "Kenya": "Kenya",
      "Kiribati": "Kiribati",
      "Korea, Democratic People's Republic of": "Korea, Democratic People's Republic of",
      "Korea, Republic of": "Korea, Republic of",
      "Kuwait": "Kuwait",
      "Kyrgyzstan": "Kyrgyzstan",
      "Lao People's Democratic Republic": "Lao People's Democratic Republic",
      "Latvia": "Latvia",
      "Lebanon": "Lebanon",
      "Lesotho": "Lesotho",
      "Liberia": "Liberia",
      "Libya": "Libya",
      "Liechtenstein": "Liechtenstein",
      "Lithuania": "Lithuania",
      "Luxembourg": "Luxembourg",
      "Macao": "Macao",
      "Madagascar": "Madagascar",
      "Malawi": "Malawi",
      "Malaysia": "Malaysia",
      "Maldives": "Maldives",
      "Mali": "Mali",
      "Malta": "Malta",
      "Marshall Islands": "Marshall Islands",
      "Martinique": "Martinique",
      "Mauritania": "Mauritania",
      "Mauritius": "Mauritius",
      "Mayotte": "Mayotte",
      "Mexico": "Mexico",
      "Micronesia, Federated States of": "Micronesia, Federated States of",
      "Moldova, Republic of": "Moldova, Republic of",
      "Monaco": "Monaco",
      "Mongolia": "Mongolia",
      "Montenegro": "Montenegro",
      "Montserrat": "Montserrat",
      "Morocco": "Morocco",
      "Mozambique": "Mozambique",
      "Myanmar": "Myanmar",
      "Namibia": "Namibia",
      "Nauru": "Nauru",
      "Nepal": "Nepal",
      "Netherlands": "Netherlands",
      "New Caledonia": "New Caledonia",
      "New Zealand": "New Zealand",
      "Nicaragua": "Nicaragua",
      "Niger": "Niger",
      "Nigeria": "Nigeria",
      "Niue": "Niue",
      "Norfolk Island": "Norfolk Island",
      "North Macedonia": "North Macedonia",
      "Northern Mariana Islands": "Northern Mariana Islands",
      "Norway": "Norway",
      "Oman": "Oman",
      "Pakistan": "Pakistan",
      "Palau": "Palau",
      "Palestine, State of": "Palestine, State of",
      "Panama": "Panama",
      "Papua New Guinea": "Papua New Guinea",
      "Paraguay": "Paraguay",
      "Peru": "Peru",
      "Philippines": "Philippines",
      "Pitcairn": "Pitcairn",
      "Poland": "Poland",
      "Portugal": "Portugal",
      "Puerto Rico": "Puerto Rico",
      "Qatar": "Qatar",
      "Romania": "Romania",
      "Russian Federation": "Russian Federation",
      "Rwanda": "Rwanda",
      "Réunion": "Réunion",
      "Saint Barthélemy": "Saint Barthélemy",
      "Saint Helena, Ascension and Tristan da Cunha": "Saint Helena, Ascension and Tristan da Cunha",
      "Saint Kitts and Nevis": "Saint Kitts and Nevis",
      "Saint Lucia": "Saint Lucia",
      "Saint Martin (French part)": "Saint Martin (French part)",
      "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
      "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
      "Samoa": "Samoa",
      "San Marino": "San Marino",
      "Sao Tome and Principe": "Sao Tome and Principe",
      "Saudi Arabia": "Saudi Arabia",
      "Senegal": "Senegal",
      "Serbia": "Serbia",
      "Seychelles": "Seychelles",
      "Sierra Leone": "Sierra Leone",
      "Singapore": "Singapore",
      "Sint Maarten (Dutch part)": "Sint Maarten (Dutch part)",
      "Slovakia": "Slovakia",
      "Slovenia": "Slovenia",
      "Solomon Islands": "Solomon Islands",
      "Somalia": "Somalia",
      "South Africa": "South Africa",
      "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
      "South Sudan": "South Sudan",
      "Spain": "Spain",
      "Sri Lanka": "Sri Lanka",
      "Sudan": "Sudan",
      "Suriname": "Suriname",
      "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
      "Sweden": "Sweden",
      "Switzerland": "Switzerland",
      "Syrian Arab Republic": "Syrian Arab Republic",
      "Taiwan, Province of China": "Taiwan, Province of China",
      "Tajikistan": "Tajikistan",
      "Tanzania, United Republic of": "Tanzania, United Republic of",
      "Thailand": "Thailand",
      "Timor-Leste": "Timor-Leste",
      "Togo": "Togo",
      "Tokelau": "Tokelau",
      "Tonga": "Tonga",
      "Trinidad and Tobago": "Trinidad and Tobago",
      "Tunisia": "Tunisia",
      "Turkey": "Turkey",
      "Turkmenistan": "Turkmenistan",
      "Turks and Caicos Islands": "Turks and Caicos Islands",
      "Tuvalu": "Tuvalu",
      "Uganda": "Uganda",
      "Ukraine": "Ukraine",
      "United Arab Emirates": "United Arab Emirates",
      "United Kingdom": "United Kingdom",
      "United States": "United States",
      "United States Minor Outlying Islands": "United States Minor Outlying Islands",
      "Uruguay": "Uruguay",
      "Uzbekistan": "Uzbekistan",
      "Vanuatu": "Vanuatu",
      "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
      "Viet Nam": "Viet Nam",
      "Virgin Islands, British": "Virgin Islands, British",
      "Virgin Islands, U.S.": "Virgin Islands, U.S.",
      "Wallis and Futuna": "Wallis and Futuna",
      "Western Sahara": "Western Sahara",
      "Yemen": "Yemen",
      "Zambia": "Zambia",
      "Zimbabwe": "Zimbabwe",
      "Åland Islands": "Åland Islands",
    },
    archetypes: {
      chat: {
        description: 'Communicator understands and responds in natural language.',
      },
      maptrix: {
        description: 'Executor runs maps and allows nested map executions.',
      },
      mcp: {
        description: 'Tools executor through the Model Context Protocol on external MCP servers.',
      },
      a2a: {
        description: 'Agent negotiator executes actions through the Agent2Agent Protocol on external A2A servers.',
      },
      system: {
        description: 'Administrator interacts with our infrastructure and manages records in the database.',
      },
      transform: {
        description: 'Shaper modifies text using rules, templates, or expressions.',
      },
      proxy: {
        description: 'Relay messages between the sender and another recipient.',
      },
      rag: {
        description: 'Researcher retrieves knowledge from memory or external docs.',
      },
      stt: {
        description: 'Listener transcribes user’s voice into text.',
      },
      tts: {
        description: 'Narrator speaks text back to the user.',
      },
      imagegen: {
        description: 'Illustrator generates images.',
      },
      code: {
        description: 'Engineer executes computations, logic, and visualizations.',
      },
      quantum: {
        description: 'Scientist performs futuristic simulations or computation.',
      },
      storage: {
        description: 'Archivist stores and recalls structured key-value knowledge.',
      },
      command: {
        description: 'Operator runs system-level instructions.',
      },
      langflow: {
        description: 'Strategist executes complex flows & orchestrated decisions.',
      },
      nodered: {
        description: 'Integrator connects to external APIs or IoT flows.',
      },
      n8n: {
        description: 'Automator performs flexible AI workflow automations.',
      },
      notebook: {
        description: 'Analyst runs parameterized reports, simulations, etc.',
      },
      avatar: {
        description: 'Performer represents human-like interaction visually.',
      },
      curl: {
        description: 'Requester calls HTTP(S) endpoints and web APIs programmatically.',
      },
      browseruse: {
        description: 'Navigator operates a real browser to perform web-based tasks.',
      },
    },
    connectors: {
      mcp: {
        description: 'Protocol server enabling external MCP clients to communicate and execute tasks.',
      },
      a2a: {
        description: 'Agent-to-agent server facilitating seamless action execution across A2A agents.',
      },
      email: {
        description: 'Inbox and outbox handler for sending, receiving, and managing emails.',
      },
      messengers: {
        description: 'Unified messaging interface for social messengers, sending and receiving messages in real-time.',
      },
      phone: {
        description: 'Telephony interface to receive calls and interact via voice channels.',
      },
      scheduler: {
        description: 'Timekeeper automating message delivery and task execution with CRON scheduling.',
      },
      webhook: {
        description: 'HTTP(S) listener receiving and processing webhook events from external systems.',
      },
      webapp: {
        description: 'Web app generator that converts YAML definitions into hosted applications on your domain.',
      },
      client: {
        description: 'Connector for external XMPP clients, enabling real-time chat and command execution.',
      },
    },
  },
  'ru-RU': {
    translation: {
    },
    app: {
      'name': 'ГиперАгентство',
    },
    Login: {
      'Please enter a valid email address': 'Пожалуйста, введите корректный адрес электронной почты',
      'Please enter a valid password': 'Пожалуйста, введите корректный пароль',
      'Error logging in.': 'Ошибка входа.',
      'Log-in to Your Account': 'Вход в ваш аккаунт',
      'E-mail address': 'Адрес электронной почты',
      'Password': 'Пароль',
      'Remember Me': 'Запомнить меня',
      'Login': 'Войти',
      'Forgot password?': 'Забыли пароль?',
      'New to us?': 'Впервые у нас?',
      'Sign Up': 'Зарегистрироваться'
    },
    Logout: {
      'Log Out': 'Выход',
    },
    Signup: {
      'The password should satisfy the following criteria': 'Пароль должен соответствовать следующим требованиям',
      'At least one upper case English letter.': 'Как минимум одна заглавная английская буква.',
      'At least one lower case English letter.': 'Как минимум одна строчная английская буква.',
      'At least one digit.': 'Как минимум одна цифра.',
      'At least one special character.': 'Как минимум один специальный символ.',
      'Minimum length is 8 characters.': 'Минимальная длина — 8 символов.',
      'Passwords match.': 'Пароли совпадают.',
      'Please enter a valid first name': 'Пожалуйста, введите корректное имя',
      'Please enter a valid last name': 'Пожалуйста, введите корректную фамилию',
      'Please enter a valid email address': 'Пожалуйста, введите корректный адрес электронной почты',
      'Please enter a valid phone': 'Пожалуйста, введите корректный номер телефона',
      'Please enter a valid password': 'Пожалуйста, введите корректный пароль',
      'Please enter passwords that match': 'Пожалуйста, введите совпадающие пароли',
      'Error registering a user account.': 'Ошибка при регистрации аккаунта.',
      'Create a New Account': 'Создать новый аккаунт',
      'Error': 'Ошибка',
      'First Name': 'Имя',
      'Last Name': 'Фамилия',
      'E-mail address': 'Адрес электронной почты',
      'Phone (optionally)': 'Телефон (необязательно)',
      'Password': 'Пароль',
      'Repeat Password': 'Повторите пароль',
      'I have read and agree to the': 'Я прочитал(а) и согласен(на) с',
      'terms of service': 'условиями обслуживания',
      'privacy policy': 'политикой обработки персональных данных',
      'marketingAgree': 'Я согласен(а) получать маркетинговые электронные письма и SMS (необязательно).',
      'Sign Up': 'Зарегистрироваться',
      'Have an existing account?': 'У вас уже есть аккаунт?',
      'Log In': 'Войти',
    },
    Forgot: {
      'Please enter a valid email address': 'Пожалуйста, введите корректный адрес электронной почты',
      'Error sending a reset link.': 'Ошибка при отправке ссылки для сброса пароля.',
      'Forgot Password?': 'Забыли пароль?',
      'Error': 'Ошибка',
      'Info': 'Информация',
      'E-mail address': 'Адрес электронной почты',
      'Email Me Reset Password Link': 'Отправить ссылку для сброса пароля на почту',
      'Remember password?': 'Помните пароль?',
      'Log In': 'Войти'
    },
    Reset: {
      'Please enter a valid password': 'Пожалуйста, введите корректный пароль',
      'Please enter passwords that match': 'Пожалуйста, введите совпадающие пароли',
      'Error resetting a password.': 'Ошибка при сбросе пароля.',
      'Reset Password': 'Сбросить пароль',
      'Error': 'Ошибка',
      'New Password': 'Новый пароль',
      'Repeat Password': 'Повторите пароль',
      'Reset password': 'Сбросить пароль',
      'Remember password?': 'Помните пароль?',
      'Log In': 'Войти'
    },
    Menubar: {
      "Dash": "Панель",
      'Hive': 'Улей',
      'Chat': 'Чат',
      'Talk': 'Разговор',
      'Map': 'Карта',
      'Omni': 'Омни',
      'Data': 'Данные',
      "O11y": "Наблюдаемость",
      "Apps": "Приложения",
      'Meet': 'Встреча',
      'Flow': 'Поток',
      'Node': 'Узел',
      'Code': 'Код',
      'Note': 'Заметка',
      'Sell': 'Продажа',
      'Train': 'Обучение',
      'Docs': 'Документация',
      'Profile': 'Профиль',
      "Wallet": "Кошелёк",
      'API Keys': 'API-ключи',
      'Vault': 'Сейф',
      'Subscription': 'Подписка',
      'Settings': 'Настройки',
      'Admin': 'Админ',
      'Log Out': 'Выйти'
    },
    XmppContext: {
      'Error retrieving credentials.': 'Ошибка при получении учетных данных.',
      'Error connecting to XMPP.': 'Ошибка подключения к XMPP.',
    },
    Dash: {
      "Error getting dash.": "Ошибка получения дашборда.",
      "Error": "Ошибка",
      "Dashboard": "Панель",
      "Maps": "Карты",
      "Files": "Файлы",
      "KV Storages": "KV-хранилища",
      "Apps": "Приложения",
      "Deployed Agents": "Развернутые агенты",
      "Deployed Bridges": "Развернутые мосты",
      "Agent Archetypes": "Архетипы агентов",
      "Bridge Connectors": "Соединители мостов",
      "total": "Всего",
      "deployed": "Развернуто",
    },
    Hive: {
      'Error retrieving credentials.': 'Ошибка при получении учетных данных.',
      'Error getting agents.': 'Ошибка при получении агентов.',
      'Error posting agent.': 'Ошибка при добавлении агента.',
      'Error putting agent.': 'Ошибка при обновлении агента.',
      'Error deleting agent.': 'Ошибка при удалении агента.',
      'Error downloading agents.': 'Ошибка при загрузке агентов.',
      'Invalid JSON file': 'Недопустимый JSON-файл',
      'Please upload a valid JSON file.': 'Пожалуйста, загрузите допустимый JSON-файл.',
      'Error uploading map.': 'Ошибка при загрузке карты.',
      'Error': 'Ошибка',
      'Info': 'Информация',
      'Schema Validation Error': 'Ошибка проверки схемы',
      'Add Agent': 'Добавить агента',
      'Download': 'Скачать',
      'Download All': 'Скачать всех',
      'Upload': 'Загрузить',
      'Archetype': 'Архетип',
      'Description': 'Описание',
      'Agent Creation Guide': 'Руководство по созданию агента',
      'Select Archetype': 'Выбрать архетип',
      'Not compliant with JSON Schema': 'Не соответствует схеме JSON',
      'JSON Schema error': 'Ошибка схемы JSON',
      'Cancel': 'Отмена',
      'Submit': 'Отправить',
      'Edit': 'Редактировать',
      'Delete': 'Удалить',
      '(no description)': '(без описания)',
      'Deployed': 'Развернуто',
      'Update': 'Обновить',
      'Expiry': 'Истечение',
    },
    Chat: {
    },
    Map: {
      'Info': 'Инфо',
      'Show map info': 'Показать информацию о карте',
      'The map id is {{mapId}}': 'Идентификатор карты — {{mapId}}',
      'Execute the map on backend': 'Выполнить карту на сервере',
      'map_executing': 'Карта {{title}} (ID: {{_id}}) выполняется на сервере.',
      'Error getting maps.': 'Ошибка при получении карт.',
      'Error posting map.': 'Ошибка при добавлении карты.',
      'Error putting map.': 'Ошибка при обновлении карты.',
      'Error deleting map.': 'Ошибка при удалении карты.',
      'Error downloading map.': 'Ошибка при загрузке карты.',
      "Error executing map on backend.": "Ошибка при выполнении карты на сервере.",
      'Invalid JSON file.': 'Недопустимый JSON-файл.',
      'Please upload a valid JSON file.': 'Пожалуйста, загрузите допустимый JSON-файл.',
      'Error uploading map.': 'Ошибка при загрузке карты.',
      'Error retrieving credentials.': 'Ошибка при получении учетных данных.',
      'Please select recipient': 'Пожалуйста, выберите получателя',
      'Show the Map menu': 'Показать меню карты',
      'Hide the Map menu': 'Скрыть меню карты',
      'File': 'Файл',
      'New': 'Создать',
      'Save': 'Сохранить',
      'Duplicate': 'Дублировать',
      'Rename': 'Переименовать',
      'Disable autosave': 'Отключить автосохранение',
      'Enable autosave': 'Включить автосохранение',
      'Autosave': 'Автосохранение',
      'Download': 'Скачать',
      'Upload': 'Загрузить',
      'Confirm Map Delete': 'Подтвердите удаление карты',
      'Are you sure you want to delete your map?': 'Вы уверены, что хотите удалить карту?',
      'Delete': 'Удалить',
      'View': 'Вид',
      'Show menu': 'Показать меню',
      'Show opener': 'Показать открыватель',
      'Show file controls': 'Показать управление файлами',
      'Show layout controls': 'Показать управление макетом',
      'Show color controls': 'Показать управление цветом',
      'Show execution controls': 'Показать элементы управления выполнением',
      'Show slide controls': 'Показать управление слайдами',
      'Show prompt controls': 'Показать элементы управления промптом',
      'Show slides deck sidebar': 'Показать боковую панель слайдов',
      'Show prompt input': 'Показать поле ввода промпта',
      'Hide prompt input': 'Скрыть поле ввода промпта',
      'Show mini map': 'Показать мини-карту',
      'Show control panel': 'Показать панель управления',
      'Settings': 'Настройки',
      'Code viewer theme': 'Тема просмотра кода',
      'Code editor theme': 'Тема редактора кода',
      'Code editor mode': 'Режим редактора кода',
      'Normal': 'Обычный',
      'Vim': 'Vim',
      'Markdown editor options': 'Настройки редактора Markdown',
      'Markdown editor (light)': 'Редактор Markdown (светлый)',
      'Markdown editor (dark)': 'Редактор Markdown (тёмный)',
      'Code editor': 'Редактор кода',
      'Code editor with preview': 'Редактор кода с предпросмотром',
      'Cancel': 'Отмена',
      'Create a new map': 'Создать новую карту',
      'Save the map': 'Сохранить карту',
      'Duplicate the map': 'Дублировать карту',
      'Delete the map': 'Удалить карту',
      'Download the map': 'Скачать карту',
      'Upload the map': 'Загрузить карту',
      'Rename the map': 'Переименовать карту',
      'Title...': 'Заголовок...',
      'Select a map to open': 'Выберите карту для открытия',
      'Top-to-bottom layout': 'Макет сверху вниз',
      'Left-to-right layout': 'Макет слева направо',
      'Apply text color to selected notes': 'Применить цвет текста к выбранным заметкам',
      'Select text color': 'Выбрать цвет текста',
      'Apply background color to selected notes': 'Применить цвет фона к выбранным заметкам',
      'Select background color': 'Выбрать цвет фона',
      'Apply edge color to selected notes': 'Применить цвет границы к выбранным заметкам',
      'Select edge color': 'Выбрать цвет границы',
      'Select text, background and edge colors by default': 'Выбирать текст, фон и цвет границы по умолчанию',
      'Reorder edges': 'Изменить порядок связей',
      'Resume running the map': 'Возобновить выполнение карты',
      'Pause running the map': 'Приостановить выполнение карты',
      'Run the map': 'Запустить карту',
      'Step forward': 'Шаг вперед',
      'Stop running the map': 'Остановить выполнение карты',
      'Show slide deck sidebar': 'Показать боковую панель слайдов',
      'Hide slide deck sidebar': 'Скрыть боковую панель слайдов',
      'Previous slide': 'Предыдущий слайд',
      'Next slide': 'Следующий слайд',
      'Select recipient': 'Выбрать получателя',
      'Recipient': 'Получатель',
      '/RegExp/ Condition...': '/RegExp/ Условие...',
      'Add Note': 'Добавить заметку',
      'Loop Selected': 'Зациклить выбранное',
      'Apply': 'Применить',
      'Microphone access denied or not available.': 'Доступ к микрофону запрещен или недоступен.',
      'Copy': 'Копировать',
      'Paste': 'Вставить',
      'Edit': 'Редактировать',
      'Attach file': 'Прикрепить файл',
      'Insert Data': 'Вставить данные',
      'Stop Recording': 'Остановить запись',
      'Record Audio': 'Записать аудио',
      'Diff': 'Различия',
      'Close diff': 'Закрыть различия',
      'Diff stash (view)': 'Различия (просмотр)',
      'Diff restore (edit)': 'Восстановление различий (редактирование)',
      'Stash content': 'Сохранить содержимое',
      'Restore content': 'Восстановить содержимое',
      'Clear stash': 'Очистить временное хранилище',
      'Note kind': 'Тип заметки',
      'Plain note': 'Обычная заметка',
      'Markdown': 'Markdown',
      'Code': 'Код',
      'Raw': 'Исходный',
      'Form': 'Форма',
      'MDX / HTML': 'MDX / HTML',
      'Data Analysis': 'Анализ данных',
      'Slide': 'Слайд',
      'Remove from slides': 'Удалить из слайдов',
      'Add to slides': 'Добавить в слайды',
      'Activate slide': 'Активировать слайд',
      'Move slide up': 'Переместить слайд вверх',
      'Move slide down': 'Переместить слайд вниз',
      'Programming language': 'Язык программирования',
      '(None)': '(Нет)',
      'Python': 'Python',
      'JavaScript': 'JavaScript',
      'JSON': 'JSON',
      'YAML': 'YAML',
      'HTML': 'HTML',
      'More programming languages': 'Больше языков программирования',
      'Unique name...': 'Уникальное имя...',
      'Waiting for a reply from': 'Ожидание ответа от',
      'The name is not unique': 'Имя не уникально',
      'Toggle Loop Exit Operator': 'Переключить оператор выхода из цикла',
      'Activate': 'Активировать',
      'Deactivate': 'Деактивировать',
      'OR': 'ИЛИ',
      'AND': 'И',
      'Set recipient': 'Назначить получателя',
      'Unset recipient': 'Снять получателя',
      'Set condition': 'Установить условие',
      'Unset condition': 'Удалить условие',
      'Evaluate Condition On': 'Проверить условие на',
      'Reorder': 'Изменить порядок',
      'Unlink': 'Отсоединить',
    },
    Omni: {
      "error": "Ошибка",
      "Omni-channel": "Омниканальность",
      "Add Bridge": "Добавить мост",
      "Download bridges": "Скачать мосты",
      "Download": "Скачать",
      "Download All": "Скачать все",
      "Upload bridges": "Загрузить мосты",
      "Upload": "Загрузить",
      "Cancel": "Отмена",
      "Submit": "Отправить",
      "Edit": "Редактировать",
      "Delete": "Удалить",
      "Deployed": "Развернуто",
      "Update": "Обновить",
      "Client Credentials": "Учетные данные клиента",
      "Jid": "JID",
      "Password": "Пароль",
      "Server": "Сервер",
      "Close": "Закрыть",
      'Connector': 'Коннектор',
      'Description': 'Описание',
      'Bridge Creation Guide': 'Руководство по созданию моста',
      "Error getting bridges.": "Ошибка при получении мостов.",
      "Error putting bridge.": "Ошибка при обновлении моста.",
      "Error deleting bridge.": "Ошибка при удалении моста.",
      "Error downloading bridges.": "Ошибка при скачивании мостов.",
      "Invalid JSON file": "Неверный JSON-файл",
      "Please upload a valid JSON file.": "Пожалуйста, загрузите корректный JSON-файл.",
      "Error uploading bridge.": "Ошибка при загрузке моста."
    },
    Data: {
      "error": "Ошибка",
      "File System": "Файловая система",
      "KV Storage": "Хранилище ключ-значение",
      "Upload File": "Загрузить файл",
      "File Name": "Имя файла",
      "Size": "Размер",
      "Path": "Путь",
      "Created At": "Создано",
      "Actions": "Действия",
      "Open": "Открыть",
      "Delete": "Удалить",
      "Add Key-value": "Добавить ключ-значение",
      "Cancel": "Отмена",
      "Submit": "Отправить",
      "Namespace": "Пространство имён",
      "Key": "Ключ",
      "Value": "Значение",
      "Updated At": "Обновлено",
      "Edit": "Редактировать",
      "Edit Key-value": "Редактировать ключ-значение",
      "Update": "Обновить",
      "Key-value": "Ключ-значение",
      "Add key-value pair to the KV storage": "Добавить пару ключ-значение в хранилище",
      "Error getting files.": "Ошибка при получении файлов.",
      "Error getting storages.": "Ошибка при получении хранилищ.",
      "Error deleting file.": "Ошибка при удалении файла.",
      "Error putting storage.": "Ошибка при обновлении хранилища.",
      "Error deleting storage.": "Ошибка при удалении хранилища.",
      units: {
        "B": "Б",
        "KB": "КБ",
        "MB": "МБ",
        "GB": "ГБ",
        "TB": "ТБ"
      },
    },
    O11y: {
      "Last 15 minutes": "За последние 15 минут",
      "Last 30 minutes": "За последние 30 минут",
      "Last 1 hour": "За последний 1 час",
      "Last 3 hours": "За последние 3 часа",
      "Last 12 hours": "За последние 12 часов",
      "Last 1 day": "За последний 1 день",
      "Last 3 days": "За последние 3 дня",
      "Last 7 days": "За последние 7 дней",
      "Custom": "Произвольный период",

      "Queries": "Запросы",
      "PromQL Query": "Запрос PromQL",

      "Timestamp": "Время",
      "Level": "Уровень",
      "Name": "Имя",
      "Message": "Сообщение",
      "Archetype": "Архетип",
      "Connector": "Коннектор",
      "Agent ID": "ID агента",
      "Bridge ID": "ID моста",

      "No refresh": "Без обновления",
      "Every 30 seconds": "Каждые 30 секунд",
      "Every 1 minute": "Каждую 1 минуту",
      "Every 2 minutes": "Каждые 2 минуты",
      "Every 5 minutes": "Каждые 5 минут",
      "Every 10 minutes": "Каждые 10 минут",
      "Every 15 minutes": "Каждые 15 минут",
      "Every 30 minutes": "Каждые 30 минут",
      "Every 1 hour": "Каждый 1 час",

      "Error fetching logs.": "Ошибка при получении логов.",

      "Past duration": "Период",
      "Start": "Начало",
      "End": "Конец",
      "Refresh Interval": "Интервал обновления",

      "Logs": "Логи",
      "Metrics": "Метрики",
      "Edit Queries": "Редактировать запросы",
      "error": "Ошибка",
      "Query...": "Запрос...",
      "Query": "Запрос",
      "Show Logs Chart": "Показать график логов",
      "Cancel": "Отмена",
      "Apply": "Применить",
      "Log Detail": "Детали лога",

      "Logs per Minute": "Логи в минуту",
    },
    Apps: {
      "error": "Ошибка",
      "Install a HyperAgent": "Установить ГиперАгента",
      "Package name...": "Имя пакета...",
      "Search": "Поиск",
      "Examples": "Примеры",
      "Browse more HyperAgent packages in the": "Посмотрите больше пакетов c ГиперАгентами в",
      "Registry": "Реестре",
      "Found HyperAgents": "Найдены ГиперАгенты",

      "Author": "Автор",
      "License": "Лицензия",
      "Price": "Цена",

      "Installed": "Установлено",
      "Upgrade possible": "Доступно обновление",
      "Downgrade possible": "Доступен откат версии",
      "Install (Already Purchased)": "Установить (Уже куплено)",
      "Buy": "Купить",
      "Install": "Установить",

      "Confirm Purchase": "Подтверждение покупки",
      "You are about to purchase the app": "Вы собираетесь купить приложение",
      "for": "за",
      "Your wallet will be used to complete this transaction.": "Ваш кошелёк будет использован для завершения транзакции.",
      "Do you want to continue?": "Вы хотите продолжить?",
      "Cancel": "Отмена",
      "Buy Now": "Купить сейчас",

      "Edit values": "Редактировать значения",
      "Values in YAML or JSON format": "Значения в формате YAML или JSON",

      "Installed HyperAgents": "Установленные ГиперАгенты",

      "Maps": "Карты",
      "map": "карта",
      "maps": "карты",

      "Hive": "Улей",
      "agent": "агент",
      "agents": "агентов",

      "Omni": "Omni",
      "bridge": "мост",
      "bridges": "мостов",

      "Deploy": "Развернуть",
      "Undeploy": "Отключить",
      "Uninstall": "Удалить",

      "Confirm Uninstall": "Подтверждение удаления",
      "You are about to uninstall the app": "Вы собираетесь удалить приложение",

      "Error getting apps.": "Ошибка при получении приложений.",
      "Error searching app.": "Ошибка при поиске приложения.",
      "Error installing app.": "Ошибка при установке приложения.",
      "Error uninstalling app.": "Ошибка при удалении приложения.",
      "Error deploying app.": "Ошибка при развёртывании приложения.",
    },
    Profile: {
      'Error getting user profile.': 'Ошибка при получении профиля пользователя.',
      'Error': 'Ошибка',
      'Profile': 'Профиль',
      'First Name': 'Имя',
      'Last Name': 'Фамилия',
      'E-mail address': 'Адрес электронной почты',
      'Phone (optionally)': 'Телефон (необязательно)',
      'Address': 'Адрес',
      line1: 'Улица, дом',
      line2: 'Квартира, корпус (необязательно)',
      city: 'Город',
      state: 'Штат / Область',
      postalCode: 'Почтовый индекс',
      country: 'Страна',

      'Avatar': 'Аватар',
      'Loading...': 'Загрузка...',
      'Uploading...': 'Загрузка...',
      'Upload': 'Загрузить',

      'Cancel': 'Отмена',
      'Save': 'Сохранить',
    },
    Wallet: {
      "error": "Ошибка",
      "Wallet": "Кошелёк",
      "Address": "Адрес",
      "Balance": "Баланс",
      "Type": "Тип",
      "Symbol": "Символ",
      "Amount": "Количество",
      "Token Index": "Индекс токена",
      "URI": "URI",
      "Actions": "Действия",
      "fungible": "фанжибл",
      "nonfungible": "нефанжибл",
      "Transfer": "Перевести",
      "Transfer Tokens": "Перевод токенов",
      "Pool": "Пул",
      "Max": "Макс",
      "To recipient address": "Адрес получателя",
      "Submit": "Отправить",
      "Cancel": "Отмена",

      "Collect Tokens": "Собрать токены",
      "From address": "С адреса",
      "Show approvals": "Показать разрешения",

      "Approvals to Collect from Your Wallet": "Апрувалы для сбора с вашего кошелька",
      "Add Approval": "Добавить разрешение",
      "Operator Address": "Адрес оператора",
      "Allowance": "Разрешение (лимит)",
      "Approved": "Подтверждено",
      "Show inactive approvals": "Показать неактивные разрешения",
      "Operator": "Оператор",
      "Active": "Активен",
      "Created": "Создано",
      "Yes": "Да",
      "No": "Нет",
      "List transfers": "Показать переводы",

      "Your Wallet Transfers": "Переводы вашего кошелька",
      "Mint": "Минт",
      "Transfers from your wallet": "Переводы из вашего кошелька",
      "Transfers to your wallet": "Переводы на ваш кошелёк",
      "Local ID": "Локальный ID",
      "From ➔ To (key is bold)": "От ➔ Кому (ключ выделен)",
      "Date & Time": "Дата и время",

      "Error getting account.": "Ошибка получения аккаунта.",
      "Error getting approvals.": "Ошибка получения апрувалов.",
      "Error listing transfers.": "Ошибка получения списка переводов.",
      "Error transferring tokens.": "Ошибка перевода токенов.",
      "Error collecting tokens.": "Ошибка сбора токенов.",
      "Error approving.": "Ошибка подтверждения.",
    },
    Keys: {
      'Error getting keys.': 'Ошибка при получении ключей.',
      'Error posting a key.': 'Ошибка при добавлении ключа.',
      'Error deleting key.': 'Ошибка при удалении ключа.',
      'Error': 'Ошибка',
      'Info': 'Информация',
      'API Keys': 'API-ключи',
      'Name': 'Название',
      'Key': 'Ключ',
      'Created At': 'Создан',
      'Last Used At': 'Последнее использование',
      'Actions': 'Действия',
      'Copied': 'Скопировано',
      'Add Key': 'Добавить ключ',
      'Key Name': 'Название ключа',
      'Cancel': 'Отмена',
      'Submit': 'Отправить',
      'You can read the': 'Вы можете прочитать',
      'document to learn more about the Self-developing API.': 'документ, чтобы узнать больше о Self-developing API.',
      'Check the': 'Посмотрите',
      'tool on GitHub to use the Self-developing AI from command line.': 'инструмент на GitHub, чтобы использовать Self-developing AI через командную строку.'
    },
    Vault: {
      'Error getting vault.': 'Ошибка при получении хранилища.',
      'Error posting vault.': 'Ошибка при добавлении в хранилище.',
      'Key is empty': 'Ключ пустой',
      'The key already exists': 'Ключ уже существует',
      'Error deleting vault.': 'Ошибка при удалении из хранилища.',
      'Error': 'Ошибка',
      'Info': 'Информация',
      'Vault': 'Сейф',
      'Key': 'Ключ',
      'Value': 'Значение',
      'Actions': 'Действия',
      'Expose the secret value': 'Показать секретное значение',
      'Copy the secret value': 'Скопировать секретное значение',
      'Delete the key-value secret': 'Удалить пару ключ/значение',
      'Add Key/Value': 'Добавить ключ/значение',
      'Cancel': 'Отмена',
      'Submit': 'Отправить',
      'Your keys are safely protected and securely stored.': 'Ваши ключи надежно защищены и безопасно хранятся.',
      'We use advanced encryption methods...': 'Мы используем передовые методы шифрования, чтобы гарантировать, что ваши ключи никогда не будут храниться в открытом виде. Они шифруются перед сохранением и защищаются с помощью лучших отраслевых протоколов безопасности, поэтому доступ имеют только вы и авторизованные системы. Ваша конфиденциальность и безопасность — наш главный приоритет.',
    },
    Settings: {
      settings: 'Настройки',
      language: 'Язык',
      'Marketing': 'Маркетинг',
      marketingAgree: 'Я согласен(а) получать маркетинговые электронные письма и SMS (необязательно).',
      save: 'Сохранить',
      error: 'Ошибка',
    },
    CountrySelector: {
      'Select Country': 'Выберите страну',
    },
    Countries: {
      "Afghanistan": "Афганистан",
      "Albania": "Албания",
      "Algeria": "Алжир",
      "American Samoa": "Американское Самоа",
      "Andorra": "Андорра",
      "Angola": "Ангола",
      "Anguilla": "Ангилья",
      "Antarctica": "Антарктида",
      "Antigua and Barbuda": "Антигуа и Барбуда",
      "Argentina": "Аргентина",
      "Armenia": "Армения",
      "Aruba": "Аруба",
      "Australia": "Австралия",
      "Austria": "Австрия",
      "Azerbaijan": "Азербайджан",
      "Bahamas": "Багамы",
      "Bahrain": "Бахрейн",
      "Bangladesh": "Бангладеш",
      "Barbados": "Барбадос",
      "Belarus": "Беларусь",
      "Belgium": "Бельгия",
      "Belize": "Белиз",
      "Benin": "Бенин",
      "Bermuda": "Бермуды",
      "Bhutan": "Бутан",
      "Bolivia, Plurinational State of": "Боливия",
      "Bonaire, Sint Eustatius and Saba": "Бонэйр, Синт-Эстатиус и Саба",
      "Bosnia and Herzegovina": "Босния и Герцеговина",
      "Botswana": "Ботсвана",
      "Bouvet Island": "Остров Буве",
      "Brazil": "Бразилия",
      "British Indian Ocean Territory": "Британская территория в Индийском океане",
      "Brunei Darussalam": "Бруней-Даруссалам",
      "Bulgaria": "Болгария",
      "Burkina Faso": "Буркина-Фасо",
      "Burundi": "Бурунди",
      "Cabo Verde": "Кабо-Верде",
      "Cambodia": "Камбоджа",
      "Cameroon": "Камерун",
      "Canada": "Канада",
      "Cayman Islands": "Каймановы острова",
      "Central African Republic": "Центральноафриканская Республика",
      "Chad": "Чад",
      "Chile": "Чили",
      "China": "Китай",
      "Christmas Island": "Остров Рождества",
      "Cocos (Keeling) Islands": "Кокосовые (Килинг) острова",
      "Colombia": "Колумбия",
      "Comoros": "Коморы",
      "Congo": "Конго",
      "Congo, The Democratic Republic of the": "Демократическая Республика Конго",
      "Cook Islands": "Острова Кука",
      "Costa Rica": "Коста-Рика",
      "Croatia": "Хорватия",
      "Cuba": "Куба",
      "Curaçao": "Кюрасао",
      "Cyprus": "Кипр",
      "Czechia": "Чехия",
      "Côte d'Ivoire": "Кот-д’Ивуар",
      "Denmark": "Дания",
      "Djibouti": "Джибути",
      "Dominica": "Доминика",
      "Dominican Republic": "Доминиканская Республика",
      "Ecuador": "Эквадор",
      "Egypt": "Египет",
      "El Salvador": "Сальвадор",
      "Equatorial Guinea": "Экваториальная Гвинея",
      "Eritrea": "Эритрея",
      "Estonia": "Эстония",
      "Eswatini": "Эсватини",
      "Ethiopia": "Эфиопия",
      "Falkland Islands (Malvinas)": "Фолклендские острова (Мальвинские)",
      "Faroe Islands": "Фарерские острова",
      "Fiji": "Фиджи",
      "Finland": "Финляндия",
      "France": "Франция",
      "French Guiana": "Французская Гвиана",
      "French Polynesia": "Французская Полинезия",
      "French Southern Territories": "Французские южные территории",
      "Gabon": "Габон",
      "Gambia": "Гамбия",
      "Georgia": "Грузия",
      "Germany": "Германия",
      "Ghana": "Гана",
      "Gibraltar": "Гибралтар",
      "Greece": "Греция",
      "Greenland": "Гренландия",
      "Grenada": "Гренада",
      "Guadeloupe": "Гваделупа",
      "Guam": "Гуам",
      "Guatemala": "Гватемала",
      "Guernsey": "Гернси",
      "Guinea": "Гвинея",
      "Guinea-Bissau": "Гвинея-Бисау",
      "Guyana": "Гайана",
      "Haiti": "Гаити",
      "Heard Island and McDonald Islands": "Остров Херд и острова Макдональд",
      "Holy See (Vatican City State)": "Святой Престол (Ватикан)",
      "Honduras": "Гондурас",
      "Hong Kong": "Гонконг",
      "Hungary": "Венгрия",
      "Iceland": "Исландия",
      "India": "Индия",
      "Indonesia": "Индонезия",
      "Iran, Islamic Republic of": "Иран",
      "Iraq": "Ирак",
      "Ireland": "Ирландия",
      "Isle of Man": "Остров Мэн",
      "Israel": "Израиль",
      "Italy": "Италия",
      "Jamaica": "Ямайка",
      "Japan": "Япония",
      "Jersey": "Джерси",
      "Jordan": "Иордания",
      "Kazakhstan": "Казахстан",
      "Kenya": "Кения",
      "Kiribati": "Кирибати",
      "Korea, Democratic People's Republic of": "КНДР",
      "Korea, Republic of": "Республика Корея",
      "Kuwait": "Кувейт",
      "Kyrgyzstan": "Киргизия",
      "Lao People's Democratic Republic": "Лаос",
      "Latvia": "Латвия",
      "Lebanon": "Ливан",
      "Lesotho": "Лесото",
      "Liberia": "Либерия",
      "Libya": "Ливия",
      "Liechtenstein": "Лихтенштейн",
      "Lithuania": "Литва",
      "Luxembourg": "Люксембург",
      "Macao": "Макао",
      "Madagascar": "Мадагаскар",
      "Malawi": "Малави",
      "Malaysia": "Малайзия",
      "Maldives": "Мальдивы",
      "Mali": "Мали",
      "Malta": "Мальта",
      "Marshall Islands": "Маршалловы Острова",
      "Martinique": "Мартиника",
      "Mauritania": "Мавритания",
      "Mauritius": "Маврикий",
      "Mayotte": "Майотта",
      "Mexico": "Мексика",
      "Micronesia, Federated States of": "Федеративные Штаты Микронезии",
      "Moldova, Republic of": "Молдова",
      "Monaco": "Монако",
      "Mongolia": "Монголия",
      "Montenegro": "Черногория",
      "Montserrat": "Монтсеррат",
      "Morocco": "Марокко",
      "Mozambique": "Мозамбик",
      "Myanmar": "Мьянма",
      "Namibia": "Намибия",
      "Nauru": "Науру",
      "Nepal": "Непал",
      "Netherlands": "Нидерланды",
      "New Caledonia": "Новая Каледония",
      "New Zealand": "Новая Зеландия",
      "Nicaragua": "Никарагуа",
      "Niger": "Нигер",
      "Nigeria": "Нигерия",
      "Niue": "Ниуэ",
      "Norfolk Island": "Остров Норфолк",
      "North Macedonia": "Северная Македония",
      "Northern Mariana Islands": "Северные Марианские острова",
      "Norway": "Норвегия",
      "Oman": "Оман",
      "Pakistan": "Пакистан",
      "Palau": "Палау",
      "Palestine, State of": "Государство Палестина",
      "Panama": "Панама",
      "Papua New Guinea": "Папуа – Новая Гвинея",
      "Paraguay": "Парагвай",
      "Peru": "Перу",
      "Philippines": "Филиппины",
      "Pitcairn": "Питкэрн",
      "Poland": "Польша",
      "Portugal": "Португалия",
      "Puerto Rico": "Пуэрто-Рико",
      "Qatar": "Катар",
      "Romania": "Румыния",
      "Russian Federation": "Российская Федерация",
      "Rwanda": "Руанда",
      "Réunion": "Реюньон",
      "Saint Barthélemy": "Сен-Бартелеми",
      "Saint Helena, Ascension and Tristan da Cunha": "Остров Святой Елены, Вознесения и Тристан-да-Кунья",
      "Saint Kitts and Nevis": "Сент-Китс и Невис",
      "Saint Lucia": "Сент-Люсия",
      "Saint Martin (French part)": "Сен-Мартен (французская часть)",
      "Saint Pierre and Miquelon": "Сен-Пьер и Микелон",
      "Saint Vincent and the Grenadines": "Сент-Винсент и Гренадины",
      "Samoa": "Самоа",
      "San Marino": "Сан-Марино",
      "Sao Tome and Principe": "Сан-Томе и Принсипи",
      "Saudi Arabia": "Саудовская Аравия",
      "Senegal": "Сенегал",
      "Serbia": "Сербия",
      "Seychelles": "Сейшелы",
      "Sierra Leone": "Сьерра-Леоне",
      "Singapore": "Сингапур",
      "Sint Maarten (Dutch part)": "Синт-Мартен (нидерландская часть)",
      "Slovakia": "Словакия",
      "Slovenia": "Словения",
      "Solomon Islands": "Соломоновы Острова",
      "Somalia": "Сомали",
      "South Africa": "Южно-Африканская Республика",
      "South Georgia and the South Sandwich Islands": "Южная Георгия и Южные Сандвичевы острова",
      "South Sudan": "Южный Судан",
      "Spain": "Испания",
      "Sri Lanka": "Шри-Ланка",
      "Sudan": "Судан",
      "Suriname": "Суринам",
      "Svalbard and Jan Mayen": "Шпицберген и Ян-Майен",
      "Sweden": "Швеция",
      "Switzerland": "Швейцария",
      "Syrian Arab Republic": "Сирийская Арабская Республика",
      "Taiwan, Province of China": "Тайвань (провинция Китая)",
      "Tajikistan": "Таджикистан",
      "Tanzania, United Republic of": "Объединенная Республика Танзания",
      "Thailand": "Таиланд",
      "Timor-Leste": "Восточный Тимор",
      "Togo": "Того",
      "Tokelau": "Токелау",
      "Tonga": "Тонга",
      "Trinidad and Tobago": "Тринидад и Тобаго",
      "Tunisia": "Тунис",
      "Turkey": "Турция",
      "Turkmenistan": "Туркменистан",
      "Turks and Caicos Islands": "Острова Теркс и Кайкос",
      "Tuvalu": "Тувалу",
      "Uganda": "Уганда",
      "Ukraine": "Украина",
      "United Arab Emirates": "Объединенные Арабские Эмираты",
      "United Kingdom": "Великобритания",
      "United States": "США",
      "United States Minor Outlying Islands": "Внешние малые острова США",
      "Uruguay": "Уругвай",
      "Uzbekistan": "Узбекистан",
      "Vanuatu": "Вануату",
      "Venezuela, Bolivarian Republic of": "Венесуэла",
      "Viet Nam": "Вьетнам",
      "Virgin Islands, British": "Британские Виргинские острова",
      "Virgin Islands, U.S.": "Виргинские острова (США)",
      "Wallis and Futuna": "Уоллис и Футуна",
      "Western Sahara": "Западная Сахара",
      "Yemen": "Йемен",
      "Zambia": "Замбия",
      "Zimbabwe": "Зимбабве",
      "Åland Islands": "Аландские острова",
    },
    archetypes: {
      chat: {
        description: 'Коммуникатор понимает и отвечает на естественном языке.',
      },
      maptrix: {
        description: 'Исполнитель запускает карты и позволяет выполнять вложенные карты.',
      },
      mcp: {
        description: 'Исполнитель инструментов через протокол контекста модели на внешних серверах MCP.',
      },
      a2a: {
        description: 'Агент-переговорщик выполняет действия через протокол Agent2Agent на внешних серверах A2A.',
      },
      system: {
        description: 'Администратор взаимодействует с инфраструктурой и управляет записями в базе данных.',
      },
      transform: {
        description: 'Преобразователь модифицирует текст с помощью правил, шаблонов или выражений.',
      },
      proxy: {
        description: 'Реле передаёт сообщения между отправителем и другим получателем.',
      },
      rag: {
        description: 'Исследователь извлекает знания из памяти или внешней документации.',
      },
      stt: {
        description: 'Слушатель преобразует голос пользователя в текст.',
      },
      tts: {
        description: 'Диктор озвучивает текст пользователю.',
      },
      imagegen: {
        description: 'Иллюстратор генерирует изображения.',
      },
      code: {
        description: 'Инженер выполняет вычисления, логику и визуализации.',
      },
      quantum: {
        description: 'Учёный проводит футуристические симуляции или вычисления.',
      },
      storage: {
        description: 'Архивариус хранит и извлекает структурированные знания в формате ключ–значение.',
      },
      command: {
        description: 'Оператор выполняет системные команды.',
      },
      langflow: {
        description: 'Стратег выполняет сложные потоки и оркестровку решений.',
      },
      nodered: {
        description: 'Интегратор подключается к внешним API или IoT-потокам.',
      },
      n8n: {
        description: 'Автоматизатор реализует гибкие AI-автоматизации рабочих процессов.',
      },
      notebook: {
        description: 'Аналитик запускает параметризованные отчёты, симуляции и т.д.',
      },
      avatar: {
        description: 'Актёр визуально представляет человекоподобное взаимодействие.',
      },
      curl: {
        description: 'Запросчик программно вызывает HTTP(S)-эндпоинты и веб-API.',
      },
      browseruse: {
        description: 'Навигатор управляет реальным браузером для выполнения веб-задач.',
      },
    },
    connectors: {
      mcp: {
        description: 'Сервер протокола, позволяющий внешним MCP-клиентам взаимодействовать и выполнять задачи.',
      },
      a2a: {
        description: 'Сервер агент-агент, обеспечивающий бесшовное выполнение действий между A2A-агентами.',
      },
      email: {
        description: 'Обработчик входящих и исходящих писем для отправки, получения и управления электронной почтой.',
      },
      messengers: {
        description: 'Единый интерфейс обмена сообщениями в социальных мессенджерах, для отправки и получения сообщений в реальном времени.',
      },
      phone: {
        description: 'Телефонный интерфейс для приема звонков и взаимодействия через голосовые каналы.',
      },
      scheduler: {
        description: 'Хронометрист, автоматизирующий доставку сообщений и выполнение задач по расписанию CRON.',
      },
      webhook: {
        description: 'HTTP(S)-слушатель, принимающий и обрабатывающий события вебхуков от внешних систем.',
      },
      webapp: {
        description: 'Генератор веб-приложений, преобразующий YAML-описания в хостинговые приложения на вашем домене.',
      },
      client: {
        description: 'Коннектор для внешних XMPP-клиентов, обеспечивающий обмен сообщениями и выполнение команд в реальном времени.',
      },
    },
  },
};

i18n
  // .use(detector)
  // .use(backend)
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,

    // lng: "en",
    lng: language,

    // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    },

    // use en if detected lng is not available
    // fallbackLng: "en",
    fallbackLng: "en-US",
    debug: true,

    // TODO: Send not translated keys to endpoint
    //       https://www.i18next.com/how-to/extracting-translations
    saveMissing: false, // send not translated keys to endpoint
  });

export default i18n;

export function setI18nLanguage (language) {
  i18n
    .changeLanguage(language)
    .then((t) => {
      localStorage.setItem('i18n.language', language);
      // console.log('Language changed to:', language, ', title:', t('title'))
    })
    .catch((err) => {
      console.error('Error changing language:', err)
    })
}

export function LanguageSelector ({ fluid = false } = {}) {
  const [ language, setLanguage ] = useState(i18n.language)

  useEffect(() => {
    setI18nLanguage(language)
  }, [language]);

  // console.log('i18n.language:', i18n.language)

  return (
    <Dropdown
      placeholder='Select Language'
      // fluid
      search
      selection
      compact
      options={languageOptions}
      value={language}
      // defaultValue='en-US'
      onChange={(e, { value }) => setLanguage(value) }
      fluid={fluid}
    />
  )
}
