import React, { useState, useEffect } from 'react'
import {
  Dropdown,
} from 'semantic-ui-react'
import i18n from "i18next";
// import detector from "i18next-browser-languagedetector";
// import backend from "i18next-http-backend";
import { initReactI18next } from "react-i18next";

import conf from './conf'

const language = localStorage.getItem('i18n.language') || 'en-US'

const languageOptions = [
  { key: 'en-US', value: 'en-US', flag: 'us', text: 'English' },
  { key: 'ru-RU', value: 'ru-RU', flag: 'ru', text: 'Русский' },
]

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  'en-US': {
    translation: {
      // Home
      'title': 'Open-source Agentic AI',
      'title1': 'Supercharges Entrepreneurial Dreams',
      'subtitle': 'Autopilot your business. Focus on what you love.',
      'subtitle1': `Powered by Self-developing ${conf.app.name}.`,
    },
    app: {
      'name': conf.app.name,
    },
    ResponsiveContainer: {
      'Docs': 'Docs',
      'Mobile': 'Mobile',
      'Pricing': 'Pricing',
      'Log In': 'Log In',
      'Sign Up': 'Sign Up',
      'Join a Waitlist': 'Join a Waitlist',
      'Mobile App': 'Mobile App',
      'Get Started': 'Get Started',
      'Documentation': 'Documentation',
      'GitHub': 'GitHub',
      'YouTube': 'YouTube',
      'Contact Us': 'Contact Us',
      'Close Sidebar': 'Close Sidebar'
    },
    Footer: {
      'Contact Us': 'Contact Us',
      'GitHub': 'GitHub',
      'LinkedIn': 'LinkedIn',
      'Discord': 'Discord',
      'YouTube': 'YouTube',
      'X': 'X',
      'Platform': 'Platform',
      'Home': 'Home',
      'Documentation': 'Documentation',
      'Pricing': 'Pricing',
      'Security': 'Security',
      'Mobile apps': 'Mobile apps',
      'About Us': 'About Us',
      'slogan': `Self-developing ${conf.app.name} is tailoring to your unique business needs.`,
      'Team': 'Team',
      'Mission': 'Mission',
      'Roadmap': 'Roadmap',
      'Select language': 'Select language',
      'Share': 'Share',
      'QR Code': 'QR Code for Home',
      'Tap QR': 'Tap QR for full screen.',
      'copyright': `© 2024-2025 ${conf.app.company}. All rights reserved.`,
      'Terms of Service': 'Terms of Service',
      'Privacy Policy': 'Privacy Policy',
      'LLMs': 'LLMs',
    },
    Login: {
      'Please enter a valid email address': 'Please enter a valid email address',
      'Please enter a valid password': 'Please enter a valid password',
      'Error logging in.': 'Error logging in.',
      'Log-in to Your Account': 'Log-in to Your Account',
      'E-mail address': 'E-mail address',
      'Password': 'Password',
      'Remember Me': 'Remember Me',
      'Login': 'Login',
      'Forgot password?': 'Forgot password?',
      'New to us?': 'New to us?',
      'Sign Up': 'Sign Up'
    },
    Signup: {
      'The password should satisfy the following criteria': 'The password should satisfy the following criteria',
      'At least one upper case English letter.': 'At least one upper case English letter.',
      'At least one lower case English letter.': 'At least one lower case English letter.',
      'At least one digit.': 'At least one digit.',
      'At least one special character.': 'At least one special character.',
      'Minimum length is 8 characters.': 'Minimum length is 8 characters.',
      'Passwords match.': 'Passwords match.',
      'Please enter a valid first name': 'Please enter a valid first name',
      'Please enter a valid last name': 'Please enter a valid last name',
      'Please enter a valid email address': 'Please enter a valid email address',
      'Please enter a valid phone': 'Please enter a valid phone',
      'Please enter a valid password': 'Please enter a valid password',
      'Please enter passwords that match': 'Please enter passwords that match',
      'Error registering a user account.': 'Error registering a user account.',
      'Create a New Account': 'Create a New Account',
      'Error': 'Error',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      'E-mail address': 'E-mail address',
      'Phone (optionally)': 'Phone (optionally)',
      'Password': 'Password',
      'Repeat Password': 'Repeat Password',
      'I have read and agree to the': 'I have read and agree to the',
      'terms of service': 'terms of service',
      'and': 'and',
      'privacy policy': 'privacy policy',
      'Sign Up': 'Sign Up',
      'Have an existing account?': 'Have an existing account?',
      'Log In': 'Log In',
    },
    Forgot: {
      'Please enter a valid email address': 'Please enter a valid email address',
      'Error sending a reset link.': 'Error sending a reset link.',
      'Forgot Password?': 'Forgot Password?',
      'Error': 'Error',
      'Info': 'Info',
      'E-mail address': 'E-mail address',
      'Email Me Reset Password Link': 'Email Me Reset Password Link',
      'Remember password?': 'Remember password?',
      'Log In': 'Log In'
    },
    Reset: {
      'Please enter a valid password': 'Please enter a valid password',
      'Please enter passwords that match': 'Please enter passwords that match',
      'Error resetting a password.': 'Error resetting a password.',
      'Reset Password': 'Reset Password',
      'Error': 'Error',
      'New Password': 'New Password',
      'Repeat Password': 'Repeat Password',
      'Reset password': 'Reset password',
      'Remember password?': 'Remember password?',
      'Log In': 'Log In'
    },
    Menubar: {
      'Hive': 'Hive',
      'Chat': 'Chat',
      'Talk': 'Talk',
      'Map': 'Map',
      'Meet': 'Meet',
      'Flow': 'Flow',
      'Node': 'Node',
      'Code': 'Code',
      'Note': 'Note',
      'Sell': 'Sell',
      'Train': 'Train',
      'Docs': 'Docs',
      'Profile': 'Profile',
      'API Keys': 'API Keys',
      'Vault': 'Vault',
      'Subscription': 'Subscription',
      'Log Out': 'Log Out'
    },
    Hive: {
      'Error retrieving credentials.': 'Error retrieving credentials.',
      'Error getting agents.': 'Error getting agents.',
      'Error posting agent.': 'Error posting agent.',
      'Error putting agent.': 'Error putting agent.',
      'Error deleting agent.': 'Error deleting agent.',
      'Error downloading agents.': 'Error downloading agents.',
      'Invalid JSON file': 'Invalid JSON file',
      'Please upload a valid JSON file.': 'Please upload a valid JSON file.',
      'Error uploading map.': 'Error uploading map.',
      'Error': 'Error',
      'Info': 'Info',
      'Schema Validation Error': 'Schema Validation Error',
      'Add Agent': 'Add Agent',
      'Download': 'Download',
      'Upload': 'Upload',
      'Archetype': 'Archetype',
      'Options': 'Options',
      'Select Archetype': 'Select Archetype',
      'Not compliant with JSON Schema': 'Not compliant with JSON Schema',
      'JSON Schema error': 'JSON Schema error',
      'Cancel': 'Cancel',
      'Submit': 'Submit',
      'Edit': 'Edit',
      'Delete': 'Delete',
      '(no description)': '(no description)',
      'Deployed': 'Deployed',
      'Update': 'Update'
    },
    Map: {
      'Error getting maps.': 'Error getting maps.',
      'Error posting map.': 'Error posting map.',
      'Error putting map.': 'Error putting map.',
      'Error deleting map.': 'Error deleting map.',
      'Error downloading map.': 'Error downloading map.',
      'Invalid JSON file.': 'Invalid JSON file.',
      'Please upload a valid JSON file.': 'Please upload a valid JSON file.',
      'Error uploading map.': 'Error uploading map.',
      'Error retrieving credentials.': 'Error retrieving credentials.',
      'Please select recipient': 'Please select recipient',
      'Show the Map menu': 'Show the Map menu',
      'Hide the Map menu': 'Hide the Map menu',
      'File': 'File',
      'New': 'New',
      'Save': 'Save',
      'Duplicate': 'Duplicate',
      'Rename': 'Rename',
      'Disable autosave': 'Disable autosave',
      'Enable autosave': 'Enable autosave',
      'Autosave': 'Autosave',
      'Download': 'Download',
      'Upload': 'Upload',
      'Confirm Map Delete': 'Confirm Map Delete',
      'Are you sure you want to delete your map?': 'Are you sure you want to delete your map?',
      'Delete': 'Delete',
      'View': 'View',
      'Show menu': 'Show menu',
      'Show opener': 'Show opener',
      'Show file controls': 'Show file controls',
      'Show layout controls': 'Show layout controls',
      'Show color controls': 'Show color controls',
      'Show execution controls': 'Show execution controls',
      'Show slide controls': 'Show slide controls',
      'Show slides deck sidebar': 'Show slides deck sidebar',
      'Show mini map': 'Show mini map',
      'Show control panel': 'Show control panel',
      'Settings': 'Settings',
      'Code viewer theme': 'Code viewer theme',
      'Code editor theme': 'Code editor theme',
      'Code editor mode': 'Code editor mode',
      'Normal': 'Normal',
      'Vim': 'Vim',
      'Markdown editor options': 'Markdown editor options',
      'Markdown editor (light)': 'Markdown editor (light)',
      'Markdown editor (dark)': 'Markdown editor (dark)',
      'Code editor': 'Code editor',
      'Code editor with preview': 'Code editor with preview',
      'Cancel': 'Cancel',
      'Create a new map': 'Create a new map',
      'Save the map': 'Save the map',
      'Duplicate the map': 'Duplicate the map',
      'Delete the map': 'Delete the map',
      'Download the map': 'Download the map',
      'Upload the map': 'Upload the map',
      'Rename the map': 'Rename the map',
      'Title...': 'Title...',
      'Select a map to open': 'Select a map to open',
      'Top-to-bottom layout': 'Top-to-bottom layout',
      'Left-to-right layout': 'Left-to-right layout',
      'Apply text color to selected notes': 'Apply text color to selected notes',
      'Select text color': 'Select text color',
      'Apply background color to selected notes': 'Apply background color to selected notes',
      'Select background color': 'Select background color',
      'Apply edge color to selected notes': 'Apply edge color to selected notes',
      'Select edge color': 'Select edge color',
      'Select text, background and edge colors by default': 'Select text, background and edge colors by default',
      'Reorder edges': 'Reorder edges',
      'Resume running the map': 'Resume running the map',
      'Pause running the map': 'Pause running the map',
      'Run the map': 'Run the map',
      'Step forward': 'Step forward',
      'Stop running the map': 'Stop running the map',
      'Show slide deck sidebar': 'Show slide deck sidebar',
      'Hide slide deck sidebar': 'Hide slide deck sidebar',
      'Previous slide': 'Previous slide',
      'Next slide': 'Next slide',
      'Select recipient': 'Select recipient',
      'Recipient': 'Recipient',
      '/RegExp/ Condition...': '/RegExp/ Condition...',
      'Add Note': 'Add Note',
      'Loop Selected': 'Loop Selected',
      'Apply': 'Apply',
      'Microphone access denied or not available.': 'Microphone access denied or not available.',
      'Copy': 'Copy',
      'Paste': 'Paste',
      'Edit': 'Edit',
      'Attach file': 'Attach file',
      'Stop Recording': 'Stop Recording',
      'Record Audio': 'Record Audio',
      'Diff': 'Diff',
      'Close diff': 'Close diff',
      'Diff stash (view)': 'Diff stash (view)',
      'Diff restore (edit)': 'Diff restore (edit)',
      'Stash content': 'Stash content',
      'Restore content': 'Restore content',
      'Clear stash': 'Clear stash',
      'Note kind': 'Note kind',
      'Plain note': 'Plain note',
      'Markdown': 'Markdown',
      'Code': 'Code',
      'Raw': 'Raw',
      'Slide': 'Slide',
      'Remove from slides': 'Remove from slides',
      'Add to slides': 'Add to slides',
      'Activate slide': 'Activate slide',
      'Move slide up': 'Move slide up',
      'Move slide down': 'Move slide down',
      'Programming language': 'Programming language',
      '(None)': '(None)',
      'Python': 'Python',
      'JavaScript': 'JavaScript',
      'JSON': 'JSON',
      'HTML': 'HTML',
      'More programming languages': 'More programming languages',
      'Unique name...': 'Unique name...',
      'Waiting for a reply from': 'Waiting for a reply from',
      'The name is not unique': 'The name is not unique',
      'Toggle Loop Exit Operator': 'Toggle Loop Exit Operator',
      'OR': 'OR',
      'AND': 'AND',
      'Set recipient': 'Set recipient',
      'Unset recipient': 'Unset recipient',
      'Set condition': 'Set condition',
      'Unset condition': 'Unset condition',
      'Reorder': 'Reorder',
      'Unlink': 'Unlink'
    },
    Profile: {
      'Error getting user profile.': 'Error getting user profile.',
      'Error': 'Error',
      'Profile': 'Profile',
      'First Name': 'First Name',
      'Last Name': 'Last Name',
      'E-mail address': 'E-mail address',
      'Phone (optionally)': 'Phone (optionally)',
      'Save': 'Save'
    },
  },
  'ru-RU': {
    translation: {
      // Home
      'title': 'Агентский ИИ с открытым исходным кодом',
      'title1': 'воплощает предпринимательские мечты',
      'subtitle': 'Автоматизируйте бизнес на автопилоте. Сфокусируйтесь на том, что любите.',
      'subtitle1': `Работает на базе саморазвивающегося ${conf.app.name}.`,
    },
    app: {
      'name': 'ГиперАгентство',
    },
    ResponsiveContainer: {
      'Docs': 'Документация',
      'Mobile': 'Мобильное',
      'Pricing': 'Цены',
      'Log In': 'Войти',
      'Sign Up': 'Зарегистрироваться',
      'Join a Waitlist': 'Присоединиться к списку ожидания',
      'Mobile App': 'Мобильное приложение',
      'Get Started': 'Начать',
      'Documentation': 'Документация',
      'GitHub': 'GitHub',
      'YouTube': 'YouTube',
      'Contact Us': 'Связаться с нами',
      'Close Sidebar': 'Закрыть боковую панель'
    },
    Footer: {
      'Contact Us': 'Связаться с нами',
      'GitHub': 'GitHub',
      'LinkedIn': 'LinkedIn',
      'Discord': 'Discord',
      'YouTube': 'YouTube',
      'X': 'X',
      'Platform': 'Платформа',
      'Home': 'Главная',
      'Documentation': 'Документация',
      'Pricing': 'Цены',
      'Security': 'Безопасность',
      'Mobile apps': 'Мобильные приложения',
      'About Us': 'О нас',
      'slogan': `Саморазвивающийся ${conf.app.name} адаптируется под потребности вашего бизнеса.`,
      'Team': 'Команда',
      'Mission': 'Миссия',
      'Roadmap': 'Дорожная карта',
      'Select language': 'Выбрать язык',
      'Share': 'Поделиться',
      'QR Code': 'QR-код для главной страницы',
      'Tap QR': 'Нажмите на QR для полного экрана.',
      'copyright': `© 2024–2025 ${conf.app.company}. Все права защищены.`,
      'Terms of Service': 'Условия использования',
      'Privacy Policy': 'Политика конфиденциальности',
      'LLMs': 'Языковые модели',
    },
    Login: {
      'Please enter a valid email address': 'Пожалуйста, введите корректный адрес электронной почты',
      'Please enter a valid password': 'Пожалуйста, введите корректный пароль',
      'Error logging in.': 'Ошибка входа.',
      'Log-in to Your Account': 'Вход в ваш аккаунт',
      'E-mail address': 'Адрес электронной почты',
      'Password': 'Пароль',
      'Remember Me': 'Запомнить меня',
      'Login': 'Войти',
      'Forgot password?': 'Забыли пароль?',
      'New to us?': 'Впервые у нас?',
      'Sign Up': 'Зарегистрироваться'
    },
    Signup: {
      'The password should satisfy the following criteria': 'Пароль должен соответствовать следующим требованиям',
      'At least one upper case English letter.': 'Как минимум одна заглавная английская буква.',
      'At least one lower case English letter.': 'Как минимум одна строчная английская буква.',
      'At least one digit.': 'Как минимум одна цифра.',
      'At least one special character.': 'Как минимум один специальный символ.',
      'Minimum length is 8 characters.': 'Минимальная длина — 8 символов.',
      'Passwords match.': 'Пароли совпадают.',
      'Please enter a valid first name': 'Пожалуйста, введите корректное имя',
      'Please enter a valid last name': 'Пожалуйста, введите корректную фамилию',
      'Please enter a valid email address': 'Пожалуйста, введите корректный адрес электронной почты',
      'Please enter a valid phone': 'Пожалуйста, введите корректный номер телефона',
      'Please enter a valid password': 'Пожалуйста, введите корректный пароль',
      'Please enter passwords that match': 'Пожалуйста, введите совпадающие пароли',
      'Error registering a user account.': 'Ошибка при регистрации аккаунта.',
      'Create a New Account': 'Создать новый аккаунт',
      'Error': 'Ошибка',
      'First Name': 'Имя',
      'Last Name': 'Фамилия',
      'E-mail address': 'Адрес электронной почты',
      'Phone (optionally)': 'Телефон (необязательно)',
      'Password': 'Пароль',
      'Repeat Password': 'Повторите пароль',
      'I have read and agree to the': 'Я прочитал(а) и согласен(на) с',
      'terms of service': 'условиями обслуживания',
      'and': 'и',
      'privacy policy': 'политикой конфиденциальности',
      'Sign Up': 'Зарегистрироваться',
      'Have an existing account?': 'У вас уже есть аккаунт?',
      'Log In': 'Войти',
    },
    Forgot: {
      'Please enter a valid email address': 'Пожалуйста, введите корректный адрес электронной почты',
      'Error sending a reset link.': 'Ошибка при отправке ссылки для сброса пароля.',
      'Forgot Password?': 'Забыли пароль?',
      'Error': 'Ошибка',
      'Info': 'Информация',
      'E-mail address': 'Адрес электронной почты',
      'Email Me Reset Password Link': 'Отправить ссылку для сброса пароля на почту',
      'Remember password?': 'Помните пароль?',
      'Log In': 'Войти'
    },
    Reset: {
      'Please enter a valid password': 'Пожалуйста, введите корректный пароль',
      'Please enter passwords that match': 'Пожалуйста, введите совпадающие пароли',
      'Error resetting a password.': 'Ошибка при сбросе пароля.',
      'Reset Password': 'Сбросить пароль',
      'Error': 'Ошибка',
      'New Password': 'Новый пароль',
      'Repeat Password': 'Повторите пароль',
      'Reset password': 'Сбросить пароль',
      'Remember password?': 'Помните пароль?',
      'Log In': 'Войти'
    },
    Menubar: {
      'Hive': 'Улей',
      'Chat': 'Чат',
      'Talk': 'Разговор',
      'Map': 'Карта',
      'Meet': 'Встреча',
      'Flow': 'Поток',
      'Node': 'Узел',
      'Code': 'Код',
      'Note': 'Заметка',
      'Sell': 'Продажа',
      'Train': 'Обучение',
      'Docs': 'Документация',
      'Profile': 'Профиль',
      'API Keys': 'API-ключи',
      'Vault': 'Сейф',
      'Subscription': 'Подписка',
      'Log Out': 'Выйти'
    },
    Hive: {
      'Error retrieving credentials.': 'Ошибка при получении учетных данных.',
      'Error getting agents.': 'Ошибка при получении агентов.',
      'Error posting agent.': 'Ошибка при добавлении агента.',
      'Error putting agent.': 'Ошибка при обновлении агента.',
      'Error deleting agent.': 'Ошибка при удалении агента.',
      'Error downloading agents.': 'Ошибка при загрузке агентов.',
      'Invalid JSON file': 'Недопустимый JSON-файл',
      'Please upload a valid JSON file.': 'Пожалуйста, загрузите допустимый JSON-файл.',
      'Error uploading map.': 'Ошибка при загрузке карты.',
      'Error': 'Ошибка',
      'Info': 'Информация',
      'Schema Validation Error': 'Ошибка проверки схемы',
      'Add Agent': 'Добавить агента',
      'Download': 'Скачать',
      'Upload': 'Загрузить',
      'Archetype': 'Архетип',
      'Options': 'Параметры',
      'Select Archetype': 'Выбрать архетип',
      'Not compliant with JSON Schema': 'Не соответствует схеме JSON',
      'JSON Schema error': 'Ошибка схемы JSON',
      'Cancel': 'Отмена',
      'Submit': 'Отправить',
      'Edit': 'Редактировать',
      'Delete': 'Удалить',
      '(no description)': '(без описания)',
      'Deployed': 'Развернуто',
      'Update': 'Обновить'
    },
    Map: {
      'Error getting maps.': 'Ошибка при получении карт.',
      'Error posting map.': 'Ошибка при добавлении карты.',
      'Error putting map.': 'Ошибка при обновлении карты.',
      'Error deleting map.': 'Ошибка при удалении карты.',
      'Error downloading map.': 'Ошибка при загрузке карты.',
      'Invalid JSON file.': 'Недопустимый JSON-файл.',
      'Please upload a valid JSON file.': 'Пожалуйста, загрузите допустимый JSON-файл.',
      'Error uploading map.': 'Ошибка при загрузке карты.',
      'Error retrieving credentials.': 'Ошибка при получении учетных данных.',
      'Please select recipient': 'Пожалуйста, выберите получателя',
      'Show the Map menu': 'Показать меню карты',
      'Hide the Map menu': 'Скрыть меню карты',
      'File': 'Файл',
      'New': 'Создать',
      'Save': 'Сохранить',
      'Duplicate': 'Дублировать',
      'Rename': 'Переименовать',
      'Disable autosave': 'Отключить автосохранение',
      'Enable autosave': 'Включить автосохранение',
      'Autosave': 'Автосохранение',
      'Download': 'Скачать',
      'Upload': 'Загрузить',
      'Confirm Map Delete': 'Подтвердите удаление карты',
      'Are you sure you want to delete your map?': 'Вы уверены, что хотите удалить карту?',
      'Delete': 'Удалить',
      'View': 'Вид',
      'Show menu': 'Показать меню',
      'Show opener': 'Показать открыватель',
      'Show file controls': 'Показать управление файлами',
      'Show layout controls': 'Показать управление макетом',
      'Show color controls': 'Показать управление цветом',
      'Show execution controls': 'Показать элементы управления выполнением',
      'Show slide controls': 'Показать управление слайдами',
      'Show slides deck sidebar': 'Показать боковую панель слайдов',
      'Show mini map': 'Показать мини-карту',
      'Show control panel': 'Показать панель управления',
      'Settings': 'Настройки',
      'Code viewer theme': 'Тема просмотра кода',
      'Code editor theme': 'Тема редактора кода',
      'Code editor mode': 'Режим редактора кода',
      'Normal': 'Обычный',
      'Vim': 'Vim',
      'Markdown editor options': 'Настройки редактора Markdown',
      'Markdown editor (light)': 'Редактор Markdown (светлый)',
      'Markdown editor (dark)': 'Редактор Markdown (тёмный)',
      'Code editor': 'Редактор кода',
      'Code editor with preview': 'Редактор кода с предпросмотром',
      'Cancel': 'Отмена',
      'Create a new map': 'Создать новую карту',
      'Save the map': 'Сохранить карту',
      'Duplicate the map': 'Дублировать карту',
      'Delete the map': 'Удалить карту',
      'Download the map': 'Скачать карту',
      'Upload the map': 'Загрузить карту',
      'Rename the map': 'Переименовать карту',
      'Title...': 'Заголовок...',
      'Select a map to open': 'Выберите карту для открытия',
      'Top-to-bottom layout': 'Макет сверху вниз',
      'Left-to-right layout': 'Макет слева направо',
      'Apply text color to selected notes': 'Применить цвет текста к выбранным заметкам',
      'Select text color': 'Выбрать цвет текста',
      'Apply background color to selected notes': 'Применить цвет фона к выбранным заметкам',
      'Select background color': 'Выбрать цвет фона',
      'Apply edge color to selected notes': 'Применить цвет границы к выбранным заметкам',
      'Select edge color': 'Выбрать цвет границы',
      'Select text, background and edge colors by default': 'Выбирать текст, фон и цвет границы по умолчанию',
      'Reorder edges': 'Изменить порядок связей',
      'Resume running the map': 'Возобновить выполнение карты',
      'Pause running the map': 'Приостановить выполнение карты',
      'Run the map': 'Запустить карту',
      'Step forward': 'Шаг вперед',
      'Stop running the map': 'Остановить выполнение карты',
      'Show slide deck sidebar': 'Показать боковую панель слайдов',
      'Hide slide deck sidebar': 'Скрыть боковую панель слайдов',
      'Previous slide': 'Предыдущий слайд',
      'Next slide': 'Следующий слайд',
      'Select recipient': 'Выбрать получателя',
      'Recipient': 'Получатель',
      '/RegExp/ Condition...': '/RegExp/ Условие...',
      'Add Note': 'Добавить заметку',
      'Loop Selected': 'Зациклить выбранное',
      'Apply': 'Применить',
      'Microphone access denied or not available.': 'Доступ к микрофону запрещен или недоступен.',
      'Copy': 'Копировать',
      'Paste': 'Вставить',
      'Edit': 'Редактировать',
      'Attach file': 'Прикрепить файл',
      'Stop Recording': 'Остановить запись',
      'Record Audio': 'Записать аудио',
      'Diff': 'Различия',
      'Close diff': 'Закрыть различия',
      'Diff stash (view)': 'Различия (просмотр)',
      'Diff restore (edit)': 'Восстановление различий (редактирование)',
      'Stash content': 'Сохранить содержимое',
      'Restore content': 'Восстановить содержимое',
      'Clear stash': 'Очистить временное хранилище',
      'Note kind': 'Тип заметки',
      'Plain note': 'Обычная заметка',
      'Markdown': 'Markdown',
      'Code': 'Код',
      'Raw': 'Исходный',
      'Slide': 'Слайд',
      'Remove from slides': 'Удалить из слайдов',
      'Add to slides': 'Добавить в слайды',
      'Activate slide': 'Активировать слайд',
      'Move slide up': 'Переместить слайд вверх',
      'Move slide down': 'Переместить слайд вниз',
      'Programming language': 'Язык программирования',
      '(None)': '(Нет)',
      'Python': 'Python',
      'JavaScript': 'JavaScript',
      'JSON': 'JSON',
      'HTML': 'HTML',
      'More programming languages': 'Больше языков программирования',
      'Unique name...': 'Уникальное имя...',
      'Waiting for a reply from': 'Ожидание ответа от',
      'The name is not unique': 'Имя не уникально',
      'Toggle Loop Exit Operator': 'Переключить оператор выхода из цикла',
      'OR': 'ИЛИ',
      'AND': 'И',
      'Set recipient': 'Назначить получателя',
      'Unset recipient': 'Снять получателя',
      'Set condition': 'Установить условие',
      'Unset condition': 'Удалить условие',
      'Reorder': 'Изменить порядок',
      'Unlink': 'Отсоединить'
    },
    Profile: {
      'Error getting user profile.': 'Ошибка при получении профиля пользователя.',
      'Error': 'Ошибка',
      'Profile': 'Профиль',
      'First Name': 'Имя',
      'Last Name': 'Фамилия',
      'E-mail address': 'Адрес электронной почты',
      'Phone (optionally)': 'Телефон (необязательно)',
      'Save': 'Сохранить'
    },
  },
};

i18n
  // .use(detector)
  // .use(backend)
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,

    // lng: "en",
    lng: language,

    // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false // react already safes from xss
    },

    // use en if detected lng is not available
    // fallbackLng: "en",
    fallbackLng: "en-US",
    debug: true,

    // TODO: Send not translated keys to endpoint
    //       https://www.i18next.com/how-to/extracting-translations
    saveMissing: false, // send not translated keys to endpoint
  });

export default i18n;

export function LanguageSelector () {
  const [ language, setLanguage ] = useState(i18n.language)

  useEffect(() => {
    i18n
      .changeLanguage(language)
      .then((t) => {
        localStorage.setItem('i18n.language', language);
        // console.log('Language changed to:', language, ', title:', t('title'))
      })
      .catch((err) => {
        console.error('Error changing language:', err)
      })
  }, [language]);

  // console.log('i18n.language:', i18n.language)

  return (
    <Dropdown
      placeholder='Select Language'
      // fluid
      search
      selection
      compact
      options={languageOptions}
      value={language}
      defaultValue='en-US'
      onChange={(e, { value }) => setLanguage(value) }
    />
  )
}
